2025-10-07 12:07:06 [INFO] KafkaBlobConnector - Connected to container raw-data-storage-container
2025-10-07 12:07:06 [INFO] KafkaBlobConnector - Kafka consumer stopped.
2025-10-07 12:09:15 [INFO] KafkaBlobConnector - Connected to container raw-data-storage-container
2025-10-07 12:09:15 [INFO] KafkaBlobConnector - Consumer started
2025-10-07 12:09:15 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120915_697866.json.
2025-10-07 12:09:15 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120915_871079.json.
2025-10-07 12:09:15 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120915_909405.json.
2025-10-07 12:09:15 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120915_939989.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120915_978984.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_011925.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_049667.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_079061.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_109919.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_142829.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_179727.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_208833.json.
2025-10-07 12:09:16 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120916_239570.json.
2025-10-07 12:09:23 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120923_051753.json.
2025-10-07 12:09:42 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_120941_758584.json.
2025-10-07 12:10:00 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_121000_501893.json.
2025-10-07 12:10:19 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_121019_226309.json.
2025-10-07 12:10:38 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_121037_933186.json.
2025-10-07 12:10:56 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_121056_730751.json.
2025-10-07 12:11:15 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_121115_524382.json.
2025-10-07 12:11:34 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_121134_303200.json.
2025-10-07 12:11:53 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_121152_960212.json.
