2025-10-07 20:08:29 [INFO] KafkaBlobConnector - Connected to container raw-data-storage-container
2025-10-07 20:08:30 [INFO] KafkaBlobConnector - Consumer started.
2025-10-07 20:08:42 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_200842_268971.json.
2025-10-07 20:09:00 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_200900_825766.json.
2025-10-07 20:09:19 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_200919_457970.json.
2025-10-07 20:09:38 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_200938_120708.json.
2025-10-07 20:09:56 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_200956_799807.json.
2025-10-07 20:10:15 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201015_418051.json.
2025-10-07 20:10:34 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201034_117355.json.
2025-10-07 20:10:53 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201052_920098.json.
2025-10-07 20:11:11 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201111_610199.json.
2025-10-07 20:11:30 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201130_295137.json.
2025-10-07 20:11:49 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201148_960405.json.
2025-10-07 20:12:07 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201207_720300.json.
2025-10-07 20:12:26 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201226_422148.json.
2025-10-07 20:12:45 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201245_020639.json.
2025-10-07 20:13:03 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201303_807210.json.
2025-10-07 20:13:22 [INFO] KafkaBlobConnector - Uploaded data to raw_data/20251007_201322_394419.json.
