2025-10-01 20:40:42 [INFO] websocket - Sent message: {"id":1,"x":21.029161,"y":52.440834,"timestamp":1.759350735060604E9,"inst_speed":3.5674655,"time_taken":506.9824}
2025-10-01 20:40:43 [INFO] websocket - Sent message: {"id":2,"x":21.034212,"y":52.451927,"timestamp":1.7593512433425877E9,"inst_speed":6.9126673,"time_taken":0.020715714}
2025-10-01 20:40:43 [INFO] websocket - Sent message: {"id":3,"x":21.035425,"y":52.45318,"timestamp":1.7593512436266136E9,"inst_speed":6.150043,"time_taken":0.03648138}
2025-10-01 20:40:43 [INFO] websocket - Sent message: {"id":4,"x":21.034729,"y":52.440712,"timestamp":1.7593512437214937E9,"inst_speed":2.329092,"time_taken":0.042060614}
2025-10-01 20:40:43 [INFO] websocket - Sent message: {"id":1,"x":21.029177,"y":52.440777,"timestamp":1.7593512438209217E9,"inst_speed":3.5696461,"time_taken":0.048223734}
2025-10-01 20:40:44 [INFO] websocket - Sent message: {"id":3,"x":21.03544,"y":52.45321,"timestamp":1.7593512440965197E9,"inst_speed":6.1363235,"time_taken":0.07984686}
2025-10-01 20:40:44 [INFO] websocket - Sent message: {"id":4,"x":21.034716,"y":52.440704,"timestamp":1.75935124428658E9,"inst_speed":2.4627695,"time_taken":0.09883094}
2025-10-01 20:40:44 [INFO] websocket - Sent message: {"id":2,"x":21.034237,"y":52.45191,"timestamp":1.7593512443726168E9,"inst_speed":4.4828477,"time_taken":0.10788369}
2025-10-01 20:40:44 [INFO] websocket - Sent message: {"id":5,"x":21.037022,"y":52.44322,"timestamp":1.7593512445650427E9,"inst_speed":7.284021,"time_taken":0.11746764}
2025-10-01 20:40:44 [INFO] websocket - Sent message: {"id":2,"x":21.034264,"y":52.45189,"timestamp":1.759351244658411E9,"inst_speed":5.4219146,"time_taken":0.12436986}
2025-10-01 20:40:44 [INFO] websocket - Sent message: {"id":4,"x":21.034702,"y":52.440693,"timestamp":1.7593512448308282E9,"inst_speed":3.2929614,"time_taken":0.05141759}
2025-10-01 20:40:44 [INFO] websocket - Sent message: {"id":6,"x":21.038975,"y":52.45446,"timestamp":1.759351244927631E9,"inst_speed":4.4272423,"time_taken":0.05536604}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":1,"x":21.02919,"y":52.440723,"timestamp":1.7593512450263002E9,"inst_speed":4.3073792,"time_taken":0.05748415}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":6,"x":21.038967,"y":52.45449,"timestamp":1.759351245126034E9,"inst_speed":5.8093624,"time_taken":0.05935383}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":3,"x":21.035467,"y":52.45327,"timestamp":1.759351245224533E9,"inst_speed":6.574594,"time_taken":0.062249422}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":4,"x":21.03469,"y":52.440685,"timestamp":1.759351245404979E9,"inst_speed":3.1137424,"time_taken":0.08411741}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":5,"x":21.037,"y":52.44324,"timestamp":1.759351245491369E9,"inst_speed":5.5776105,"time_taken":0.100717545}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":5,"x":21.03698,"y":52.443268,"timestamp":1.7593512456815825E9,"inst_speed":6.476764,"time_taken":0.110640764}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":3,"x":21.035482,"y":52.4533,"timestamp":1.7593512457755282E9,"inst_speed":5.7415047,"time_taken":0.11848402}
2025-10-01 20:40:45 [INFO] websocket - Sent message: {"id":2,"x":21.034315,"y":52.45185,"timestamp":1.7593512458755858E9,"inst_speed":5.8613453,"time_taken":0.031638384}
2025-10-01 20:40:46 [INFO] websocket - Sent message: {"id":6,"x":21.038961,"y":52.454517,"timestamp":1.7593512459652562E9,"inst_speed":6.3037043,"time_taken":0.030736208}
2025-10-01 20:40:46 [INFO] websocket - Sent message: {"id":1,"x":21.029196,"y":52.440704,"timestamp":1.7593512460663269E9,"inst_speed":3.309435,"time_taken":0.029510498}
2025-10-01 20:40:46 [INFO] websocket - Sent message: {"id":6,"x":21.038954,"y":52.454548,"timestamp":1.7593512464325335E9,"inst_speed":5.006418,"time_taken":0.067438364}
2025-10-01 20:40:46 [INFO] websocket - Sent message: {"id":1,"x":21.0292,"y":52.440685,"timestamp":1.7593512465335608E9,"inst_speed":2.9040856,"time_taken":0.068280935}
2025-10-01 20:40:46 [INFO] websocket - Sent message: {"id":5,"x":21.036959,"y":52.443295,"timestamp":1.7593512466295228E9,"inst_speed":6.642965,"time_taken":0.073690414}
2025-10-01 20:40:46 [INFO] websocket - Sent message: {"id":4,"x":21.034653,"y":52.44066,"timestamp":1.7593512468165438E9,"inst_speed":3.6721938,"time_taken":0.093165636}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":2,"x":21.034367,"y":52.451813,"timestamp":1.7593512469046037E9,"inst_speed":6.9330974,"time_taken":0.09951854}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":5,"x":21.036938,"y":52.44332,"timestamp":1.7593512469975984E9,"inst_speed":5.745155,"time_taken":0.10761666}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":1,"x":21.029205,"y":52.440666,"timestamp":1.7593512470835106E9,"inst_speed":4.3032675,"time_taken":0.030113697}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":6,"x":21.03894,"y":52.454605,"timestamp":1.7593512473662915E9,"inst_speed":7.167822,"time_taken":0.0431242}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":3,"x":21.035524,"y":52.453392,"timestamp":1.759351247547678E9,"inst_speed":6.6866064,"time_taken":0.06580758}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":4,"x":21.03464,"y":52.44065,"timestamp":1.7593512476484668E9,"inst_speed":2.9081025,"time_taken":0.0835619}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":2,"x":21.034393,"y":52.451794,"timestamp":1.7593512477394223E9,"inst_speed":5.6985025,"time_taken":0.07539487}
2025-10-01 20:40:47 [INFO] websocket - Sent message: {"id":4,"x":21.034626,"y":52.44064,"timestamp":1.7593512478284385E9,"inst_speed":3.610055,"time_taken":0.0861392}
2025-10-01 20:40:48 [INFO] websocket - Sent message: {"id":6,"x":21.038933,"y":52.454636,"timestamp":1.7593512479173565E9,"inst_speed":5.9559736,"time_taken":0.099897146}
2025-10-01 20:40:48 [INFO] websocket - Sent message: {"id":1,"x":21.029215,"y":52.440628,"timestamp":1.7593512480095828E9,"inst_speed":3.8999565,"time_taken":0.10461736}
2025-10-01 20:40:48 [INFO] websocket - Sent message: {"id":3,"x":21.035538,"y":52.453423,"timestamp":1.7593512482035348E9,"inst_speed":5.0701785,"time_taken":0.1138916}
2025-10-01 20:40:48 [INFO] websocket - Sent message: {"id":5,"x":21.036896,"y":52.443375,"timestamp":1.7593512483003533E9,"inst_speed":6.3645816,"time_taken":0.027309895}
2025-10-01 20:40:48 [INFO] websocket - Sent message: {"id":5,"x":21.036875,"y":52.443398,"timestamp":1.759351248393058E9,"inst_speed":6.4745245,"time_taken":0.024933577}
2025-10-01 20:40:48 [INFO] websocket - Sent message: {"id":4,"x":21.034613,"y":52.44063,"timestamp":1.7593512486696684E9,"inst_speed":3.1986468,"time_taken":0.054365635}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":6,"x":21.03892,"y":52.454697,"timestamp":1.7593512490366457E9,"inst_speed":6.213851,"time_taken":0.09213328}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":2,"x":21.034472,"y":52.451736,"timestamp":1.759351249125959E9,"inst_speed":7.7797556,"time_taken":0.1035552}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":3,"x":21.035566,"y":52.453484,"timestamp":1.759351249214519E9,"inst_speed":6.725979,"time_taken":0.021571875}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":5,"x":21.036854,"y":52.443424,"timestamp":1.7593512493014817E9,"inst_speed":6.8580413,"time_taken":0.02896285}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":1,"x":21.029224,"y":52.44059,"timestamp":1.7593512494018495E9,"inst_speed":3.1439476,"time_taken":0.029325962}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":3,"x":21.03558,"y":52.453514,"timestamp":1.7593512495899234E9,"inst_speed":6.763129,"time_taken":0.04271245}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":2,"x":21.034496,"y":52.451717,"timestamp":1.7593512496817858E9,"inst_speed":7.34598,"time_taken":0.051409006}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":4,"x":21.034588,"y":52.440613,"timestamp":1.7593512497827082E9,"inst_speed":3.1287348,"time_taken":0.05137229}
2025-10-01 20:40:49 [INFO] websocket - Sent message: {"id":5,"x":21.036833,"y":52.44345,"timestamp":1.7593512498736615E9,"inst_speed":5.1065097,"time_taken":0.0672667}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":6,"x":21.038904,"y":52.454754,"timestamp":1.7593512500564685E9,"inst_speed":7.743397,"time_taken":0.081522465}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":4,"x":21.034575,"y":52.440605,"timestamp":1.759351250244514E9,"inst_speed":3.2914588,"time_taken":0.09504533}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":2,"x":21.034523,"y":52.4517,"timestamp":1.7593512503454106E9,"inst_speed":5.8504014,"time_taken":0.09447503}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":1,"x":21.029234,"y":52.44055,"timestamp":1.7593512504403455E9,"inst_speed":4.214955,"time_taken":0.1040082}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":5,"x":21.036812,"y":52.443478,"timestamp":1.759351250537083E9,"inst_speed":6.687014,"time_taken":0.10432482}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":6,"x":21.038897,"y":52.454784,"timestamp":1.759351250631805E9,"inst_speed":6.3278103,"time_taken":0.11144853}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":4,"x":21.034563,"y":52.440598,"timestamp":1.7593512508228073E9,"inst_speed":3.116065,"time_taken":0.020067215}
2025-10-01 20:40:50 [INFO] websocket - Sent message: {"id":2,"x":21.034548,"y":52.45168,"timestamp":1.7593512509100795E9,"inst_speed":5.8082867,"time_taken":0.03694558}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":3,"x":21.035608,"y":52.453575,"timestamp":1.759351251005838E9,"inst_speed":5.2996535,"time_taken":0.041122198}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":5,"x":21.03679,"y":52.443504,"timestamp":1.7593512510973778E9,"inst_speed":6.178488,"time_taken":0.0496099}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":4,"x":21.03455,"y":52.440586,"timestamp":1.7593512512754445E9,"inst_speed":3.3779252,"time_taken":0.07641196}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":6,"x":21.03889,"y":52.45481,"timestamp":1.7593512513603904E9,"inst_speed":5.016315,"time_taken":0.093165636}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":1,"x":21.029243,"y":52.440514,"timestamp":1.759351251447349E9,"inst_speed":3.375736,"time_taken":0.10568762}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":3,"x":21.035622,"y":52.453606,"timestamp":1.7593512516328645E9,"inst_speed":5.052896,"time_taken":0.020281792}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":5,"x":21.036749,"y":52.443558,"timestamp":1.7593512517315848E9,"inst_speed":9.494395,"time_taken":0.022808552}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":6,"x":21.038883,"y":52.45484,"timestamp":1.7593512518280704E9,"inst_speed":5.467752,"time_taken":0.026513815}
2025-10-01 20:40:51 [INFO] websocket - Sent message: {"id":4,"x":21.034536,"y":52.44058,"timestamp":1.7593512519254832E9,"inst_speed":3.312846,"time_taken":0.030523062}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":2,"x":21.0346,"y":52.451645,"timestamp":1.7593512520199044E9,"inst_speed":6.2081614,"time_taken":0.038689613}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":3,"x":21.035635,"y":52.453636,"timestamp":1.7593512521164234E9,"inst_speed":6.6777663,"time_taken":0.041963816}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":1,"x":21.029247,"y":52.440495,"timestamp":1.7593512522071755E9,"inst_speed":3.7020445,"time_taken":0.052066803}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":2,"x":21.034626,"y":52.451626,"timestamp":1.75935125229761E9,"inst_speed":6.4269986,"time_taken":0.063845396}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":6,"x":21.038876,"y":52.454872,"timestamp":1.759351252489889E9,"inst_speed":6.200577,"time_taken":0.07429218}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":5,"x":21.036728,"y":52.44358,"timestamp":1.7593512525794725E9,"inst_speed":6.904673,"time_taken":0.08723521}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":4,"x":21.034525,"y":52.44057,"timestamp":1.7593512526725008E9,"inst_speed":2.3198895,"time_taken":0.09394264}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":1,"x":21.029253,"y":52.440475,"timestamp":1.7593512527716682E9,"inst_speed":3.305256,"time_taken":0.095118046}
2025-10-01 20:40:52 [INFO] websocket - Sent message: {"id":6,"x":21.03887,"y":52.4549,"timestamp":1.759351252864432E9,"inst_speed":6.3113904,"time_taken":0.10393}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":4,"x":21.034512,"y":52.44056,"timestamp":1.7593512529515655E9,"inst_speed":3.3938859,"time_taken":0.11711335}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":3,"x":21.035664,"y":52.453697,"timestamp":1.7593512530386062E9,"inst_speed":6.8329797,"time_taken":0.045030117}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":5,"x":21.036707,"y":52.443607,"timestamp":1.7593512531363068E9,"inst_speed":5.14804,"time_taken":0.031036854}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":2,"x":21.034653,"y":52.451607,"timestamp":1.7593512532280412E9,"inst_speed":6.0471306,"time_taken":0.04111719}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":1,"x":21.029257,"y":52.440456,"timestamp":1.7593512533195817E9,"inst_speed":3.9212203,"time_taken":0.05193591}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":2,"x":21.034678,"y":52.451588,"timestamp":1.759351253409139E9,"inst_speed":6.4184403,"time_taken":0.064290285}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":6,"x":21.038862,"y":52.45493,"timestamp":1.7593512534955215E9,"inst_speed":5.982551,"time_taken":0.092256784}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":5,"x":21.036686,"y":52.443634,"timestamp":1.7593512535854182E9,"inst_speed":7.516028,"time_taken":0.088802814}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":3,"x":21.035677,"y":52.453728,"timestamp":1.7593512537572258E9,"inst_speed":5.4394813,"time_taken":0.020066738}
2025-10-01 20:40:53 [INFO] websocket - Sent message: {"id":4,"x":21.034498,"y":52.44055,"timestamp":1.759351253847961E9,"inst_speed":2.969741,"time_taken":0.02746582}
2025-10-01 20:40:54 [INFO] websocket - Sent message: {"id":1,"x":21.029266,"y":52.44042,"timestamp":1.7593512541336985E9,"inst_speed":3.774095,"time_taken":0.07273483}
2025-10-01 20:40:54 [INFO] websocket - Sent message: {"id":4,"x":21.034487,"y":52.440544,"timestamp":1.759351254219486E9,"inst_speed":2.556167,"time_taken":0.061188936}
2025-10-01 20:40:54 [INFO] websocket - Sent message: {"id":5,"x":21.036665,"y":52.44366,"timestamp":1.7593512544134977E9,"inst_speed":5.9198008,"time_taken":0.065924406}
2025-10-01 20:40:54 [INFO] websocket - Sent message: {"id":6,"x":21.038849,"y":52.454987,"timestamp":1.7593512547917826E9,"inst_speed":5.0459614,"time_taken":0.09280491}
2025-10-01 20:40:55 [INFO] websocket - Sent message: {"id":2,"x":21.034729,"y":52.45155,"timestamp":1.7593512548771944E9,"inst_speed":6.4374266,"time_taken":0.11041069}
2025-10-01 20:40:55 [INFO] websocket - Sent message: {"id":3,"x":21.035719,"y":52.453815,"timestamp":1.759351255063554E9,"inst_speed":7.177021,"time_taken":0.027321815}
2025-10-01 20:40:55 [INFO] websocket - Sent message: {"id":2,"x":21.034756,"y":52.45153,"timestamp":1.7593512552616863E9,"inst_speed":5.857316,"time_taken":0.03001237}
2025-10-01 20:40:55 [INFO] websocket - Sent message: {"id":4,"x":21.03446,"y":52.440525,"timestamp":1.759351255438792E9,"inst_speed":3.2583847,"time_taken":0.051588535}
2025-10-01 20:40:55 [INFO] websocket - Sent message: {"id":1,"x":21.029276,"y":52.440384,"timestamp":1.759351255530587E9,"inst_speed":2.839581,"time_taken":0.06134343}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":5,"x":21.036602,"y":52.443737,"timestamp":1.7593512558953571E9,"inst_speed":6.1963086,"time_taken":0.10032439}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":1,"x":21.029282,"y":52.440365,"timestamp":1.7593512559894836E9,"inst_speed":3.3317585,"time_taken":0.111325264}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":3,"x":21.035734,"y":52.453846,"timestamp":1.7593512560845942E9,"inst_speed":5.2437468,"time_taken":0.11270666}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":3,"x":21.035748,"y":52.453876,"timestamp":1.759351256368113E9,"inst_speed":5.752025,"time_taken":0.031660795}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":2,"x":21.034807,"y":52.451492,"timestamp":1.7593512564685125E9,"inst_speed":5.9116063,"time_taken":0.032281637}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":5,"x":21.036581,"y":52.443764,"timestamp":1.7593512565600572E9,"inst_speed":5.9644113,"time_taken":0.043261766}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":6,"x":21.038828,"y":52.45508,"timestamp":1.7593512566478424E9,"inst_speed":4.6729836,"time_taken":0.055762768}
2025-10-01 20:40:56 [INFO] websocket - Sent message: {"id":6,"x":21.03882,"y":52.455105,"timestamp":1.7593512567356322E9,"inst_speed":6.361215,"time_taken":0.06929445}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":2,"x":21.034834,"y":52.451473,"timestamp":1.7593512570205398E9,"inst_speed":5.9979362,"time_taken":0.08945632}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":4,"x":21.034422,"y":52.4405,"timestamp":1.7593512571094754E9,"inst_speed":2.1740806,"time_taken":0.09964204}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":5,"x":21.03656,"y":52.44379,"timestamp":1.7593512572084582E9,"inst_speed":6.4167333,"time_taken":0.10071492}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":3,"x":21.035776,"y":52.453938,"timestamp":1.759351257402984E9,"inst_speed":7.251007,"time_taken":0.10707712}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":4,"x":21.034409,"y":52.440487,"timestamp":1.7593512575939574E9,"inst_speed":2.575986,"time_taken":0.017776012}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":1,"x":21.029295,"y":52.440308,"timestamp":1.7593512576905758E9,"inst_speed":3.084205,"time_taken":0.0217309}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":2,"x":21.034859,"y":52.451454,"timestamp":1.7593512577777388E9,"inst_speed":5.449235,"time_taken":0.037375927}
2025-10-01 20:40:57 [INFO] websocket - Sent message: {"id":1,"x":21.0293,"y":52.44029,"timestamp":1.7593512578750596E9,"inst_speed":4.2079344,"time_taken":0.03945589}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":4,"x":21.034397,"y":52.44048,"timestamp":1.7593512581480112E9,"inst_speed":3.3531883,"time_taken":0.06995177}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":3,"x":21.03579,"y":52.453968,"timestamp":1.759351258241786E9,"inst_speed":5.88844,"time_taken":0.07599163}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":6,"x":21.038805,"y":52.455166,"timestamp":1.7593512583365302E9,"inst_speed":4.3747582,"time_taken":0.08338475}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":5,"x":21.036497,"y":52.44387,"timestamp":1.7593512584273705E9,"inst_speed":9.304256,"time_taken":0.09397817}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":6,"x":21.0388,"y":52.455193,"timestamp":1.7593512586214266E9,"inst_speed":6.1588902,"time_taken":0.102271795}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":2,"x":21.03491,"y":52.451416,"timestamp":1.7593512587114906E9,"inst_speed":6.534543,"time_taken":0.120157}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":3,"x":21.035805,"y":52.454,"timestamp":1.7593512588094068E9,"inst_speed":5.3354197,"time_taken":0.11393714}
2025-10-01 20:40:58 [INFO] websocket - Sent message: {"id":4,"x":21.034384,"y":52.44047,"timestamp":1.7593512588994496E9,"inst_speed":2.8741126,"time_taken":0.030517101}
2025-10-01 20:40:59 [INFO] websocket - Sent message: {"id":5,"x":21.036476,"y":52.443897,"timestamp":1.7593512590780296E9,"inst_speed":7.423325,"time_taken":0.05102539}
2025-10-01 20:40:59 [INFO] websocket - Sent message: {"id":2,"x":21.034937,"y":52.451397,"timestamp":1.7593512591653514E9,"inst_speed":5.9618783,"time_taken":0.063622475}
2025-10-01 20:40:59 [INFO] websocket - Sent message: {"id":4,"x":21.03437,"y":52.44046,"timestamp":1.7593512593426E9,"inst_speed":3.057952,"time_taken":0.09117508}
2025-10-01 20:40:59 [INFO] websocket - Sent message: {"id":1,"x":21.02931,"y":52.44025,"timestamp":1.759351259438627E9,"inst_speed":3.926864,"time_taken":0.094322205}
2025-10-01 20:40:59 [INFO] websocket - Sent message: {"id":6,"x":21.038784,"y":52.455254,"timestamp":1.7593512596290867E9,"inst_speed":6.9503016,"time_taken":0.10538387}
2025-10-01 20:40:59 [INFO] websocket - Sent message: {"id":1,"x":21.029314,"y":52.44023,"timestamp":1.759351259728785E9,"inst_speed":3.6468716,"time_taken":0.1085453}
2025-10-01 20:40:59 [INFO] websocket - Sent message: {"id":3,"x":21.035831,"y":52.45406,"timestamp":1.759351259827632E9,"inst_speed":7.2834873,"time_taken":0.10886812}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":5,"x":21.036455,"y":52.44392,"timestamp":1.7593512600096188E9,"inst_speed":4.5704365,"time_taken":0.029619455}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":5,"x":21.036434,"y":52.443947,"timestamp":1.75935126009675E9,"inst_speed":7.098675,"time_taken":0.04054451}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":4,"x":21.034346,"y":52.440445,"timestamp":1.7593512601955256E9,"inst_speed":2.9723341,"time_taken":0.04329729}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":3,"x":21.035847,"y":52.45409,"timestamp":1.7593512603825955E9,"inst_speed":6.5310073,"time_taken":0.06206894}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":2,"x":21.034988,"y":52.45136,"timestamp":1.7593512604694605E9,"inst_speed":6.1360073,"time_taken":0.07194996}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":6,"x":21.038778,"y":52.45528,"timestamp":1.7593512605593698E9,"inst_speed":5.181974,"time_taken":0.08657122}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":6,"x":21.03877,"y":52.45531,"timestamp":1.7593512606577172E9,"inst_speed":6.3588266,"time_taken":0.088903666}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":1,"x":21.029324,"y":52.440193,"timestamp":1.7593512607463677E9,"inst_speed":5.0016665,"time_taken":0.101827145}
2025-10-01 20:41:00 [INFO] websocket - Sent message: {"id":2,"x":21.035015,"y":52.45134,"timestamp":1.7593512609315777E9,"inst_speed":5.125421,"time_taken":0.023273468}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":5,"x":21.036413,"y":52.443974,"timestamp":1.7593512610327454E9,"inst_speed":7.3898144,"time_taken":0.016349077}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":3,"x":21.03586,"y":52.45412,"timestamp":1.7593512611183116E9,"inst_speed":5.8138795,"time_taken":0.033893585}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":1,"x":21.02933,"y":52.440174,"timestamp":1.7593512613148081E9,"inst_speed":4.2364736,"time_taken":0.042316675}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":3,"x":21.035873,"y":52.45415,"timestamp":1.7593512614016936E9,"inst_speed":6.5345855,"time_taken":0.05609131}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":2,"x":21.03504,"y":52.451324,"timestamp":1.759351261581674E9,"inst_speed":6.194828,"time_taken":0.079197645}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":4,"x":21.034319,"y":52.440426,"timestamp":1.7593512616669436E9,"inst_speed":2.4826362,"time_taken":0.095504284}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":1,"x":21.029333,"y":52.440155,"timestamp":1.7593512617529013E9,"inst_speed":4.3488,"time_taken":0.10966706}
2025-10-01 20:41:01 [INFO] websocket - Sent message: {"id":4,"x":21.034307,"y":52.44042,"timestamp":1.7593512618499224E9,"inst_speed":3.2295783,"time_taken":0.113084316}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":2,"x":21.035067,"y":52.451305,"timestamp":1.759351261948793E9,"inst_speed":6.773367,"time_taken":0.112980366}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":6,"x":21.038757,"y":52.45537,"timestamp":1.7593512620437593E9,"inst_speed":5.0179543,"time_taken":0.12061763}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":3,"x":21.035889,"y":52.45418,"timestamp":1.7593512622251966E9,"inst_speed":6.779256,"time_taken":0.052690268}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":1,"x":21.029339,"y":52.440136,"timestamp":1.7593512624135656E9,"inst_speed":3.983785,"time_taken":0.05864215}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":3,"x":21.035902,"y":52.454212,"timestamp":1.759351262508795E9,"inst_speed":7.063306,"time_taken":0.06006813}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":6,"x":21.03875,"y":52.4554,"timestamp":1.7593512626023111E9,"inst_speed":4.721107,"time_taken":0.06823897}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":4,"x":21.034294,"y":52.440407,"timestamp":1.7593512627010252E9,"inst_speed":3.3676314,"time_taken":0.07244992}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":5,"x":21.03635,"y":52.444054,"timestamp":1.7593512627934794E9,"inst_speed":5.9847136,"time_taken":0.08659911}
2025-10-01 20:41:02 [INFO] websocket - Sent message: {"id":1,"x":21.029343,"y":52.440117,"timestamp":1.7593512628908093E9,"inst_speed":3.8467202,"time_taken":0.082187414}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":5,"x":21.03633,"y":52.44408,"timestamp":1.759351262981619E9,"inst_speed":7.7590623,"time_taken":0.09227586}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":2,"x":21.035118,"y":52.451267,"timestamp":1.7593512631611497E9,"inst_speed":5.884639,"time_taken":0.11503029}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":6,"x":21.038742,"y":52.45543,"timestamp":1.759351263249483E9,"inst_speed":5.467565,"time_taken":0.040700912}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":4,"x":21.03428,"y":52.4404,"timestamp":1.7593512633391626E9,"inst_speed":2.4529257,"time_taken":0.04475069}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":2,"x":21.035145,"y":52.45125,"timestamp":1.759351263518442E9,"inst_speed":6.118455,"time_taken":0.061790228}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":5,"x":21.036308,"y":52.444103,"timestamp":1.7593512636107183E9,"inst_speed":7.256092,"time_taken":0.070969105}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":6,"x":21.038734,"y":52.45546,"timestamp":1.759351263706628E9,"inst_speed":5.7844553,"time_taken":0.07582402}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":1,"x":21.029348,"y":52.440098,"timestamp":1.7593512637916293E9,"inst_speed":3.1763508,"time_taken":0.09337735}
2025-10-01 20:41:03 [INFO] websocket - Sent message: {"id":4,"x":21.03427,"y":52.44039,"timestamp":1.7593512638775384E9,"inst_speed":2.7547643,"time_taken":0.10682106}
2025-10-01 20:41:04 [INFO] websocket - Sent message: {"id":1,"x":21.029352,"y":52.44008,"timestamp":1.759351264068572E9,"inst_speed":3.7165496,"time_taken":0.11842704}
2025-10-01 20:41:04 [INFO] websocket - Sent message: {"id":3,"x":21.035944,"y":52.454304,"timestamp":1.7593512641540074E9,"inst_speed":6.814401,"time_taken":0.045604706}
2025-10-01 20:41:04 [INFO] websocket - Sent message: {"id":5,"x":21.036287,"y":52.44413,"timestamp":1.7593512642506008E9,"inst_speed":5.698714,"time_taken":0.036946297}
2025-10-01 20:41:04 [INFO] websocket - Sent message: {"id":2,"x":21.03517,"y":52.45123,"timestamp":1.759351264345022E9,"inst_speed":6.400576,"time_taken":0.044038296}
2025-10-01 20:41:04 [INFO] websocket - Sent message: {"id":6,"x":21.038729,"y":52.455486,"timestamp":1.7593512644327097E9,"inst_speed":5.5280056,"time_taken":0.05720067}
2025-10-01 20:41:04 [INFO] websocket - Sent message: {"id":3,"x":21.035957,"y":52.454334,"timestamp":1.759351264629428E9,"inst_speed":6.1545553,"time_taken":0.064511776}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":6,"x":21.038721,"y":52.455517,"timestamp":1.759351264912392E9,"inst_speed":5.5436335,"time_taken":0.0833199}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":1,"x":21.029356,"y":52.44006,"timestamp":1.7593512649984627E9,"inst_speed":3.5970142,"time_taken":0.096511126}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":4,"x":21.034231,"y":52.440365,"timestamp":1.7593512650965998E9,"inst_speed":2.8865647,"time_taken":0.10020232}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":5,"x":21.036245,"y":52.444183,"timestamp":1.7593512652745852E9,"inst_speed":6.816094,"time_taken":0.02742362}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":3,"x":21.035973,"y":52.454365,"timestamp":1.75935126537249E9,"inst_speed":6.158362,"time_taken":0.030388594}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":1,"x":21.029362,"y":52.44004,"timestamp":1.75935126546174E9,"inst_speed":3.141914,"time_taken":0.03669119}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":2,"x":21.035221,"y":52.45119,"timestamp":1.7593512655632205E9,"inst_speed":5.8564196,"time_taken":0.037965775}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":3,"x":21.035986,"y":52.454395,"timestamp":1.7593512656549537E9,"inst_speed":7.317082,"time_taken":0.047907114}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":4,"x":21.034218,"y":52.440353,"timestamp":1.7593512657505572E9,"inst_speed":3.170893,"time_taken":0.053129435}
2025-10-01 20:41:05 [INFO] websocket - Sent message: {"id":6,"x":21.038708,"y":52.455574,"timestamp":1.7593512658498225E9,"inst_speed":6.0886307,"time_taken":0.055647135}
2025-10-01 20:41:06 [INFO] websocket - Sent message: {"id":5,"x":21.036224,"y":52.44421,"timestamp":1.7593512659495225E9,"inst_speed":5.3319154,"time_taken":0.06251049}
2025-10-01 20:41:06 [INFO] websocket - Sent message: {"id":1,"x":21.029366,"y":52.44002,"timestamp":1.7593512660460753E9,"inst_speed":3.5625963,"time_taken":0.0644989}
2025-10-01 20:41:06 [INFO] websocket - Sent message: {"id":2,"x":21.035248,"y":52.45117,"timestamp":1.7593512661444042E9,"inst_speed":5.9947886,"time_taken":0.06805515}
2025-10-01 20:41:06 [INFO] websocket - Sent message: {"id":6,"x":21.0387,"y":52.455605,"timestamp":1.7593512663437805E9,"inst_speed":5.6571198,"time_taken":0.07197261}
2025-10-01 20:41:06 [INFO] websocket - Sent message: {"id":1,"x":21.029371,"y":52.440006,"timestamp":1.759351266525782E9,"inst_speed":3.7278392,"time_taken":0.091766834}
2025-10-01 20:41:06 [INFO] websocket - Sent message: {"id":3,"x":21.036,"y":52.454426,"timestamp":1.7593512666156237E9,"inst_speed":5.965754,"time_taken":0.10917926}
2025-10-01 20:41:06 [INFO] websocket - Sent message: {"id":5,"x":21.036203,"y":52.444237,"timestamp":1.759351266711236E9,"inst_speed":5.2627373,"time_taken":0.10750294}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":6,"x":21.038692,"y":52.455635,"timestamp":1.7593512669848495E9,"inst_speed":6.170375,"time_taken":0.03551936}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":3,"x":21.036015,"y":52.454456,"timestamp":1.7593512670804863E9,"inst_speed":5.2638965,"time_taken":0.041324615}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":4,"x":21.034193,"y":52.44034,"timestamp":1.7593512671708577E9,"inst_speed":2.281923,"time_taken":0.052330494}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":1,"x":21.029375,"y":52.439987,"timestamp":1.759351267270567E9,"inst_speed":3.398025,"time_taken":0.052759886}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":4,"x":21.03418,"y":52.440327,"timestamp":1.759351267367928E9,"inst_speed":3.1070209,"time_taken":0.05817485}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":2,"x":21.035326,"y":52.451115,"timestamp":1.7593512674637542E9,"inst_speed":7.0646563,"time_taken":0.06710911}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":6,"x":21.038687,"y":52.45566,"timestamp":1.7593512675554512E9,"inst_speed":5.887783,"time_taken":0.07266402}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":3,"x":21.036028,"y":52.454487,"timestamp":1.7593512676547832E9,"inst_speed":6.176767,"time_taken":0.07453823}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":5,"x":21.036161,"y":52.444286,"timestamp":1.7593512677504125E9,"inst_speed":6.958938,"time_taken":0.081282616}
2025-10-01 20:41:07 [INFO] websocket - Sent message: {"id":1,"x":21.02938,"y":52.43997,"timestamp":1.7593512678489192E9,"inst_speed":3.308209,"time_taken":0.08319712}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":2,"x":21.03535,"y":52.451096,"timestamp":1.759351267941958E9,"inst_speed":6.8445377,"time_taken":0.09195948}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":6,"x":21.03868,"y":52.455692,"timestamp":1.759351268230025E9,"inst_speed":5.25298,"time_taken":0.10569167}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":1,"x":21.029385,"y":52.43995,"timestamp":1.759351268315901E9,"inst_speed":3.503973,"time_taken":0.033031464}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":5,"x":21.03614,"y":52.444313,"timestamp":1.759351268405514E9,"inst_speed":4.717124,"time_taken":0.029607296}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":4,"x":21.034153,"y":52.440308,"timestamp":1.7593512684947846E9,"inst_speed":3.2417574,"time_taken":0.041417837}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":3,"x":21.036057,"y":52.454548,"timestamp":1.7593512686864328E9,"inst_speed":6.462554,"time_taken":0.054038763}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":6,"x":21.038671,"y":52.455723,"timestamp":1.7593512687725468E9,"inst_speed":5.754307,"time_taken":0.07035327}
2025-10-01 20:41:08 [INFO] websocket - Sent message: {"id":2,"x":21.035378,"y":52.451077,"timestamp":1.759351268873408E9,"inst_speed":5.0610166,"time_taken":0.06757283}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":1,"x":21.02939,"y":52.43993,"timestamp":1.7593512689615035E9,"inst_speed":3.9342759,"time_taken":0.08100486}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":2,"x":21.035402,"y":52.451057,"timestamp":1.7593512690625546E9,"inst_speed":6.366503,"time_taken":0.08089042}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":5,"x":21.036098,"y":52.444366,"timestamp":1.7593512692434247E9,"inst_speed":6.583766,"time_taken":0.103185415}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":4,"x":21.034142,"y":52.4403,"timestamp":1.7593512693405674E9,"inst_speed":2.892175,"time_taken":0.10486674}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":3,"x":21.03607,"y":52.45458,"timestamp":1.759351269432564E9,"inst_speed":5.4022026,"time_taken":0.02096486}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":1,"x":21.029394,"y":52.43991,"timestamp":1.7593512695263958E9,"inst_speed":3.6614482,"time_taken":0.0214324}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":2,"x":21.035429,"y":52.45104,"timestamp":1.7593512696277747E9,"inst_speed":7.1928535,"time_taken":0.021041393}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":3,"x":21.036083,"y":52.45461,"timestamp":1.7593512697170835E9,"inst_speed":6.4325643,"time_taken":0.03412175}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":6,"x":21.038658,"y":52.45578,"timestamp":1.7593512698101885E9,"inst_speed":6.303604,"time_taken":0.04222846}
2025-10-01 20:41:09 [INFO] websocket - Sent message: {"id":4,"x":21.034128,"y":52.440292,"timestamp":1.7593512699114962E9,"inst_speed":2.2877038,"time_taken":0.040119886}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":5,"x":21.036077,"y":52.444393,"timestamp":1.759351270007782E9,"inst_speed":5.3216534,"time_taken":0.046472788}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":1,"x":21.0294,"y":52.43989,"timestamp":1.759351270096828E9,"inst_speed":3.8554738,"time_taken":0.056232452}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":2,"x":21.035454,"y":52.45102,"timestamp":1.759351270372417E9,"inst_speed":5.4465885,"time_taken":0.08249736}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":5,"x":21.036057,"y":52.44442,"timestamp":1.7593512704615777E9,"inst_speed":6.9673414,"time_taken":0.0965538}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":6,"x":21.03865,"y":52.45581,"timestamp":1.7593512705548656E9,"inst_speed":4.6673446,"time_taken":0.10300565}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":4,"x":21.034115,"y":52.44028,"timestamp":1.7593512706414952E9,"inst_speed":2.8079922,"time_taken":0.025683641}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":2,"x":21.03548,"y":52.451,"timestamp":1.7593512707275145E9,"inst_speed":6.487245,"time_taken":0.030763388}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":3,"x":21.036112,"y":52.45467,"timestamp":1.7593512708230183E9,"inst_speed":6.98188,"time_taken":0.035781384}
2025-10-01 20:41:10 [INFO] websocket - Sent message: {"id":1,"x":21.02941,"y":52.439854,"timestamp":1.7593512709220607E9,"inst_speed":4.723464,"time_taken":0.037160635}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":4,"x":21.034103,"y":52.440273,"timestamp":1.759351271010787E9,"inst_speed":3.2075436,"time_taken":0.04989314}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":5,"x":21.036036,"y":52.444443,"timestamp":1.759351271107871E9,"inst_speed":6.5736175,"time_taken":0.053236485}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":6,"x":21.038643,"y":52.45584,"timestamp":1.7593512712044349E9,"inst_speed":5.589733,"time_taken":0.0600996}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":2,"x":21.035507,"y":52.450985,"timestamp":1.7593512713038888E9,"inst_speed":6.289385,"time_taken":0.06219387}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":3,"x":21.036127,"y":52.4547,"timestamp":1.7593512714950762E9,"inst_speed":6.1853986,"time_taken":0.07165933}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":6,"x":21.038637,"y":52.455868,"timestamp":1.7593512716696594E9,"inst_speed":5.867348,"time_taken":0.097571135}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":1,"x":21.029413,"y":52.439835,"timestamp":1.7593512717560592E9,"inst_speed":2.799561,"time_taken":0.113449335}
2025-10-01 20:41:11 [INFO] websocket - Sent message: {"id":5,"x":21.035994,"y":52.444496,"timestamp":1.759351271844111E9,"inst_speed":7.96385,"time_taken":0.036338806}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":6,"x":21.03863,"y":52.4559,"timestamp":1.7593512720193398E9,"inst_speed":6.2244387,"time_taken":0.05889702}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":2,"x":21.035532,"y":52.450966,"timestamp":1.7593512721144187E9,"inst_speed":4.967879,"time_taken":0.072322845}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":3,"x":21.03614,"y":52.45473,"timestamp":1.759351272213557E9,"inst_speed":6.287393,"time_taken":0.06631875}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":1,"x":21.029419,"y":52.439816,"timestamp":1.7593512723023329E9,"inst_speed":3.1712685,"time_taken":0.07802892}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":4,"x":21.034065,"y":52.440247,"timestamp":1.75935127248135E9,"inst_speed":3.5248675,"time_taken":0.10245037}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":2,"x":21.035559,"y":52.450947,"timestamp":1.7593512725757751E9,"inst_speed":5.6092134,"time_taken":0.1111176}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":5,"x":21.035973,"y":52.444523,"timestamp":1.759351272674524E9,"inst_speed":5.9393573,"time_taken":0.11110687}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":6,"x":21.038622,"y":52.45593,"timestamp":1.7593512727786317E9,"inst_speed":6.3153443,"time_taken":0.10567474}
2025-10-01 20:41:12 [INFO] websocket - Sent message: {"id":3,"x":21.036154,"y":52.454758,"timestamp":1.7593512728713431E9,"inst_speed":5.1074705,"time_taken":0.11455488}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":4,"x":21.034052,"y":52.44024,"timestamp":1.7593512730462718E9,"inst_speed":2.9027534,"time_taken":0.041149855}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":2,"x":21.035583,"y":52.450928,"timestamp":1.7593512732386665E9,"inst_speed":6.3458266,"time_taken":0.056390047}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":5,"x":21.03595,"y":52.44455,"timestamp":1.759351273334618E9,"inst_speed":5.1618047,"time_taken":0.05531788}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":6,"x":21.038616,"y":52.455956,"timestamp":1.7593512734234774E9,"inst_speed":5.415436,"time_taken":0.06793356}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":1,"x":21.029432,"y":52.43976,"timestamp":1.7593512735205052E9,"inst_speed":3.8663187,"time_taken":0.073797226}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":2,"x":21.03561,"y":52.45091,"timestamp":1.7593512736066496E9,"inst_speed":6.9206114,"time_taken":0.08808017}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":5,"x":21.035929,"y":52.444576,"timestamp":1.75935127369437E9,"inst_speed":7.543989,"time_taken":0.10377884}
2025-10-01 20:41:13 [INFO] websocket - Sent message: {"id":6,"x":21.038609,"y":52.455986,"timestamp":1.759351273788438E9,"inst_speed":6.4773636,"time_taken":0.115202665}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":4,"x":21.034039,"y":52.440228,"timestamp":1.7593512738772442E9,"inst_speed":2.6169572,"time_taken":0.1209743}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":3,"x":21.036182,"y":52.45482,"timestamp":1.7593512739781578E9,"inst_speed":6.135409,"time_taken":0.027649403}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":1,"x":21.029438,"y":52.43974,"timestamp":1.759351274175346E9,"inst_speed":4.2581673,"time_taken":0.024299383}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":3,"x":21.036196,"y":52.45485,"timestamp":1.759351274272915E9,"inst_speed":5.637424,"time_taken":0.02838397}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":4,"x":21.034027,"y":52.44022,"timestamp":1.7593512743603644E9,"inst_speed":2.650046,"time_taken":0.04331422}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":2,"x":21.035635,"y":52.45089,"timestamp":1.759351274461457E9,"inst_speed":5.834427,"time_taken":0.041930676}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":6,"x":21.0386,"y":52.456017,"timestamp":1.7593512745493853E9,"inst_speed":5.904679,"time_taken":0.05521512}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":1,"x":21.029442,"y":52.43972,"timestamp":1.7593512747284334E9,"inst_speed":4.018221,"time_taken":0.077652454}
2025-10-01 20:41:14 [INFO] websocket - Sent message: {"id":2,"x":21.035662,"y":52.45087,"timestamp":1.7593512748303514E9,"inst_speed":6.046018,"time_taken":0.07947993}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":5,"x":21.035887,"y":52.444626,"timestamp":1.759351274923483E9,"inst_speed":5.8835645,"time_taken":0.08370781}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":4,"x":21.034014,"y":52.440212,"timestamp":1.7593512750114782E9,"inst_speed":2.8574498,"time_taken":0.10198712}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":3,"x":21.036211,"y":52.45488,"timestamp":1.759351275105529E9,"inst_speed":6.6560645,"time_taken":0.10777593}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":6,"x":21.038588,"y":52.456074,"timestamp":1.7593512752998667E9,"inst_speed":6.644291,"time_taken":0.117314816}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":4,"x":21.034,"y":52.4402,"timestamp":1.7593512753883855E9,"inst_speed":3.5534246,"time_taken":0.04989934}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":1,"x":21.029448,"y":52.4397,"timestamp":1.7593512754882977E9,"inst_speed":3.3338723,"time_taken":0.024314642}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":5,"x":21.035866,"y":52.444653,"timestamp":1.7593512755798106E9,"inst_speed":6.2856803,"time_taken":0.038535118}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":3,"x":21.036224,"y":52.45491,"timestamp":1.7593512756723318E9,"inst_speed":5.3621306,"time_taken":0.056150675}
2025-10-01 20:41:15 [INFO] websocket - Sent message: {"id":1,"x":21.029451,"y":52.439682,"timestamp":1.7593512758529596E9,"inst_speed":3.8924956,"time_taken":0.06618476}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":6,"x":21.03858,"y":52.456104,"timestamp":1.7593512760468814E9,"inst_speed":6.188402,"time_taken":0.074778795}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":4,"x":21.033987,"y":52.440193,"timestamp":1.7593512761441891E9,"inst_speed":2.8646088,"time_taken":0.07810044}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":2,"x":21.035713,"y":52.450832,"timestamp":1.7593512762347422E9,"inst_speed":6.080924,"time_taken":0.090173006}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":2,"x":21.03574,"y":52.450813,"timestamp":1.7593512763324015E9,"inst_speed":6.291928,"time_taken":0.093281984}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":6,"x":21.038572,"y":52.456135,"timestamp":1.7593512766196256E9,"inst_speed":5.3066826,"time_taken":0.10706091}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":1,"x":21.029457,"y":52.439663,"timestamp":1.7593512767143266E9,"inst_speed":3.319601,"time_taken":0.11170459}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":5,"x":21.035824,"y":52.444706,"timestamp":1.759351276803267E9,"inst_speed":6.3610845,"time_taken":0.030244589}
2025-10-01 20:41:16 [INFO] websocket - Sent message: {"id":4,"x":21.033962,"y":52.440174,"timestamp":1.759351276901156E9,"inst_speed":3.4265208,"time_taken":0.026284695}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":6,"x":21.038567,"y":52.45616,"timestamp":1.7593512770032365E9,"inst_speed":6.302495,"time_taken":0.024466753}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":5,"x":21.035803,"y":52.444733,"timestamp":1.7593512771041367E9,"inst_speed":5.639146,"time_taken":0.024583101}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":3,"x":21.036266,"y":52.455,"timestamp":1.7593512771918485E9,"inst_speed":6.0472307,"time_taken":0.038444757}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":1,"x":21.02946,"y":52.439644,"timestamp":1.7593512772820415E9,"inst_speed":3.0629551,"time_taken":0.0488317}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":2,"x":21.035765,"y":52.450794,"timestamp":1.7593512773726277E9,"inst_speed":6.0608635,"time_taken":0.060268164}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":3,"x":21.03628,"y":52.455032,"timestamp":1.7593512774635692E9,"inst_speed":7.4969373,"time_taken":0.07076001}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":6,"x":21.038559,"y":52.456192,"timestamp":1.759351277741273E9,"inst_speed":5.8314967,"time_taken":0.09564781}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":2,"x":21.035791,"y":52.450775,"timestamp":1.759351277831611E9,"inst_speed":4.758696,"time_taken":0.10401797}
2025-10-01 20:41:17 [INFO] websocket - Sent message: {"id":4,"x":21.033949,"y":52.440166,"timestamp":1.7593512779211426E9,"inst_speed":2.875964,"time_taken":0.027513266}
2025-10-01 20:41:18 [INFO] websocket - Sent message: {"id":4,"x":21.033937,"y":52.44016,"timestamp":1.7593512780064318E9,"inst_speed":2.9323146,"time_taken":0.030755043}
2025-10-01 20:41:18 [INFO] websocket - Sent message: {"id":5,"x":21.03576,"y":52.444782,"timestamp":1.7593512780923066E9,"inst_speed":8.541466,"time_taken":0.045651674}
2025-10-01 20:41:18 [INFO] websocket - Sent message: {"id":6,"x":21.038551,"y":52.456223,"timestamp":1.7593512782828543E9,"inst_speed":6.0270367,"time_taken":0.05742836}
2025-10-01 20:41:18 [INFO] websocket - Sent message: {"id":3,"x":21.036295,"y":52.455063,"timestamp":1.7593512783708596E9,"inst_speed":6.364534,"time_taken":0.07250643}
2025-10-01 20:41:18 [INFO] websocket - Sent message: {"id":2,"x":21.035818,"y":52.450756,"timestamp":1.7593512784563835E9,"inst_speed":6.314665,"time_taken":0.086153746}
2025-10-01 20:41:18 [INFO] websocket - Sent message: {"id":5,"x":21.03574,"y":52.44481,"timestamp":1.7593512787405548E9,"inst_speed":6.5789814,"time_taken":0.12291789}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":1,"x":21.029476,"y":52.43959,"timestamp":1.7593512788402185E9,"inst_speed":3.3957627,"time_taken":0.12077856}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":3,"x":21.036308,"y":52.455093,"timestamp":1.7593512789414625E9,"inst_speed":5.0774,"time_taken":0.11598039}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":4,"x":21.033924,"y":52.440147,"timestamp":1.7593512790338006E9,"inst_speed":2.9999237,"time_taken":0.11746812}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":3,"x":21.036322,"y":52.455124,"timestamp":1.7593512792241187E9,"inst_speed":6.3679757,"time_taken":0.028323412}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":6,"x":21.038538,"y":52.45628,"timestamp":1.7593512793165534E9,"inst_speed":5.8720927,"time_taken":0.036916256}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":5,"x":21.035719,"y":52.444836,"timestamp":1.759351279414609E9,"inst_speed":5.7178416,"time_taken":0.0410645}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":1,"x":21.02948,"y":52.43957,"timestamp":1.75935127950659E9,"inst_speed":3.3141084,"time_taken":0.051321983}
2025-10-01 20:41:19 [INFO] websocket - Sent message: {"id":1,"x":21.029486,"y":52.439552,"timestamp":1.7593512798858178E9,"inst_speed":3.7034388,"time_taken":0.07980394}
2025-10-01 20:41:20 [INFO] websocket - Sent message: {"id":2,"x":21.035894,"y":52.4507,"timestamp":1.7593512799783924E9,"inst_speed":6.9751906,"time_taken":0.08715105}
2025-10-01 20:41:20 [INFO] websocket - Sent message: {"id":6,"x":21.03853,"y":52.45631,"timestamp":1.75935128006518E9,"inst_speed":4.6264663,"time_taken":0.099542856}
2025-10-01 20:41:20 [INFO] websocket - Sent message: {"id":5,"x":21.035698,"y":52.444862,"timestamp":1.7593512801539855E9,"inst_speed":5.3491945,"time_taken":0.11237788}
2025-10-01 20:41:20 [INFO] websocket - Sent message: {"id":6,"x":21.038523,"y":52.456337,"timestamp":1.7593512805174077E9,"inst_speed":5.9453588,"time_taken":0.052666903}
2025-10-01 20:41:20 [INFO] websocket - Sent message: {"id":5,"x":21.035677,"y":52.44489,"timestamp":1.759351280606969E9,"inst_speed":6.340966,"time_taken":0.06379366}
2025-10-01 20:41:20 [INFO] websocket - Sent message: {"id":2,"x":21.035921,"y":52.450684,"timestamp":1.759351280695362E9,"inst_speed":4.412374,"time_taken":0.07901764}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":1,"x":21.029495,"y":52.439514,"timestamp":1.7593512809762688E9,"inst_speed":4.0429144,"time_taken":0.097851515}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":3,"x":21.036364,"y":52.455215,"timestamp":1.7593512810696106E9,"inst_speed":6.0748773,"time_taken":0.10764837}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":2,"x":21.035946,"y":52.450665,"timestamp":1.7593512811705298E9,"inst_speed":5.7795115,"time_taken":0.108426094}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":6,"x":21.038517,"y":52.456337,"timestamp":1.7593512812632396E9,"inst_speed":2.7740092,"time_taken":0.11373949}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":4,"x":21.033861,"y":52.4401,"timestamp":1.7593512815384462E9,"inst_speed":3.135587,"time_taken":0.044307232}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":5,"x":21.035635,"y":52.444942,"timestamp":1.7593512816343348E9,"inst_speed":7.3593225,"time_taken":0.049482584}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":1,"x":21.0295,"y":52.439495,"timestamp":1.7593512817334273E9,"inst_speed":3.130586,"time_taken":0.0505805}
2025-10-01 20:41:21 [INFO] websocket - Sent message: {"id":3,"x":21.036379,"y":52.455246,"timestamp":1.7593512818273315E9,"inst_speed":5.26067,"time_taken":0.05985546}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":5,"x":21.035614,"y":52.444965,"timestamp":1.7593512819237268E9,"inst_speed":6.819902,"time_taken":0.061557293}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":3,"x":21.036392,"y":52.455276,"timestamp":1.7593512820963492E9,"inst_speed":7.3084383,"time_taken":0.09593558}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":2,"x":21.036,"y":52.450626,"timestamp":1.7593512821883695E9,"inst_speed":7.177939,"time_taken":0.10702729}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":4,"x":21.033848,"y":52.440094,"timestamp":1.7593512822900867E9,"inst_speed":2.3192916,"time_taken":0.110136986}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":6,"x":21.038502,"y":52.45628,"timestamp":1.7593512823887007E9,"inst_speed":3.6255536,"time_taken":0.10376024}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":6,"x":21.038496,"y":52.45625,"timestamp":1.7593512824844842E9,"inst_speed":6.147543,"time_taken":0.10974407}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":4,"x":21.033834,"y":52.440086,"timestamp":1.7593512825858927E9,"inst_speed":3.2685723,"time_taken":0.10922074}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":1,"x":21.029509,"y":52.439457,"timestamp":1.7593512826838486E9,"inst_speed":3.8925517,"time_taken":0.114537716}
2025-10-01 20:41:22 [INFO] websocket - Sent message: {"id":3,"x":21.036406,"y":52.455307,"timestamp":1.7593512827845266E9,"inst_speed":6.29767,"time_taken":0.11223173}
2025-10-01 20:41:23 [INFO] websocket - Sent message: {"id":5,"x":21.035593,"y":52.444992,"timestamp":1.7593512828833745E9,"inst_speed":5.7897,"time_taken":0.1139431}
2025-10-01 20:41:23 [INFO] websocket - Sent message: {"id":2,"x":21.036024,"y":52.450607,"timestamp":1.7593512829783328E9,"inst_speed":4.6516604,"time_taken":0.029088259}
2025-10-01 20:41:23 [INFO] websocket - Sent message: {"id":5,"x":21.035572,"y":52.44502,"timestamp":1.7593512835546484E9,"inst_speed":6.3115125,"time_taken":0.07359409}
2025-10-01 20:41:23 [INFO] websocket - Sent message: {"id":6,"x":21.03848,"y":52.456192,"timestamp":1.7593512836473029E9,"inst_speed":5.669305,"time_taken":0.08056712}
2025-10-01 20:41:23 [INFO] websocket - Sent message: {"id":1,"x":21.029518,"y":52.43942,"timestamp":1.7593512837482257E9,"inst_speed":4.1124654,"time_taken":0.080357075}
2025-10-01 20:41:23 [INFO] websocket - Sent message: {"id":3,"x":21.036434,"y":52.455368,"timestamp":1.7593512838442085E9,"inst_speed":7.0812345,"time_taken":0.0875957}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":5,"x":21.035551,"y":52.445045,"timestamp":1.7593512839332662E9,"inst_speed":7.201424,"time_taken":0.099411726}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":4,"x":21.03381,"y":52.440067,"timestamp":1.759351284019161E9,"inst_speed":2.4296958,"time_taken":0.112550974}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":2,"x":21.036076,"y":52.45057,"timestamp":1.7593512841052063E9,"inst_speed":5.689881,"time_taken":0.03690362}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":3,"x":21.036448,"y":52.4554,"timestamp":1.7593512842071688E9,"inst_speed":6.5014367,"time_taken":0.025822401}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":6,"x":21.038475,"y":52.45616,"timestamp":1.75935128458104E9,"inst_speed":5.668257,"time_taken":0.057304382}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":4,"x":21.033796,"y":52.44006,"timestamp":1.7593512846773162E9,"inst_speed":2.840996,"time_taken":0.061181545}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":5,"x":21.03551,"y":52.4451,"timestamp":1.7593512847761533E9,"inst_speed":9.284509,"time_taken":0.06415701}
2025-10-01 20:41:24 [INFO] websocket - Sent message: {"id":3,"x":21.036463,"y":52.45543,"timestamp":1.7593512848711364E9,"inst_speed":6.896866,"time_taken":0.07131791}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":1,"x":21.029528,"y":52.43938,"timestamp":1.7593512849622548E9,"inst_speed":3.6055262,"time_taken":0.0807426}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":4,"x":21.033783,"y":52.44005,"timestamp":1.759351285159136E9,"inst_speed":3.204452,"time_taken":0.0844574}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":6,"x":21.038467,"y":52.456135,"timestamp":1.759351285257264E9,"inst_speed":4.0627584,"time_taken":0.08785701}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":5,"x":21.035488,"y":52.44512,"timestamp":1.7593512853553214E9,"inst_speed":6.8542023,"time_taken":0.09105396}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":2,"x":21.036154,"y":52.450512,"timestamp":1.7593512854431067E9,"inst_speed":8.06257,"time_taken":0.104500055}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":3,"x":21.036476,"y":52.455456,"timestamp":1.7593512855332117E9,"inst_speed":5.3705897,"time_taken":0.022888422}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":6,"x":21.03846,"y":52.456104,"timestamp":1.7593512856204324E9,"inst_speed":5.527219,"time_taken":0.028638124}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":4,"x":21.033772,"y":52.44004,"timestamp":1.7593512858101494E9,"inst_speed":2.826214,"time_taken":0.041980505}
2025-10-01 20:41:25 [INFO] websocket - Sent message: {"id":2,"x":21.03618,"y":52.450493,"timestamp":1.7593512859053116E9,"inst_speed":7.58607,"time_taken":0.047582626}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":1,"x":21.029537,"y":52.439342,"timestamp":1.7593512859962966E9,"inst_speed":4.0725904,"time_taken":0.05793333}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":5,"x":21.035467,"y":52.44515,"timestamp":1.7593512861783764E9,"inst_speed":5.157214,"time_taken":0.07973933}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":6,"x":21.038452,"y":52.456074,"timestamp":1.7593512862632372E9,"inst_speed":6.9619555,"time_taken":0.09359741}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":3,"x":21.03649,"y":52.455486,"timestamp":1.759351286348358E9,"inst_speed":6.0545597,"time_taken":0.1100049}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":5,"x":21.035446,"y":52.445175,"timestamp":1.7593512865400157E9,"inst_speed":6.381997,"time_taken":0.019587517}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":1,"x":21.029543,"y":52.439323,"timestamp":1.7593512866342156E9,"inst_speed":3.9428995,"time_taken":0.026458263}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":4,"x":21.033745,"y":52.44002,"timestamp":1.759351286724125E9,"inst_speed":2.976329,"time_taken":0.03829217}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":6,"x":21.038446,"y":52.456047,"timestamp":1.7593512868183734E9,"inst_speed":5.347094,"time_taken":0.044517994}
2025-10-01 20:41:26 [INFO] websocket - Sent message: {"id":2,"x":21.036205,"y":52.450474,"timestamp":1.7593512869096227E9,"inst_speed":4.864783,"time_taken":0.05458927}
2025-10-01 20:41:27 [INFO] websocket - Sent message: {"id":2,"x":21.036232,"y":52.450455,"timestamp":1.7593512871761293E9,"inst_speed":5.6139297,"time_taken":0.08912516}
2025-10-01 20:41:27 [INFO] websocket - Sent message: {"id":3,"x":21.036518,"y":52.455547,"timestamp":1.7593512872712998E9,"inst_speed":6.122482,"time_taken":0.09488416}
2025-10-01 20:41:27 [INFO] websocket - Sent message: {"id":1,"x":21.029547,"y":52.439304,"timestamp":1.759351287364116E9,"inst_speed":3.2001402,"time_taken":0.10384774}
2025-10-01 20:41:27 [INFO] websocket - Sent message: {"id":6,"x":21.038439,"y":52.456017,"timestamp":1.7593512874622452E9,"inst_speed":5.4552455,"time_taken":0.10714197}
2025-10-01 20:41:27 [INFO] websocket - Sent message: {"id":3,"x":21.036531,"y":52.455578,"timestamp":1.7593512875618598E9,"inst_speed":6.630185,"time_taken":0.10805917}
2025-10-01 20:41:27 [INFO] websocket - Sent message: {"id":4,"x":21.03372,"y":52.440006,"timestamp":1.759351287749165E9,"inst_speed":3.236658,"time_taken":0.021869898}
2025-10-01 20:41:27 [INFO] websocket - Sent message: {"id":2,"x":21.036257,"y":52.450436,"timestamp":1.7593512879491E9,"inst_speed":6.8633356,"time_taken":0.02293992}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":1,"x":21.029552,"y":52.439285,"timestamp":1.7593512880433018E9,"inst_speed":3.8196456,"time_taken":0.02938199}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":4,"x":21.033707,"y":52.439995,"timestamp":1.7593512881434343E9,"inst_speed":3.2067041,"time_taken":0.03221631}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":2,"x":21.036283,"y":52.450417,"timestamp":1.7593512882321713E9,"inst_speed":6.75568,"time_taken":0.0445776}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":6,"x":21.038425,"y":52.45596,"timestamp":1.7593512883252978E9,"inst_speed":5.691659,"time_taken":0.052229643}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":1,"x":21.029556,"y":52.439266,"timestamp":1.759351288423344E9,"inst_speed":4.132457,"time_taken":0.055791378}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":5,"x":21.035383,"y":52.445255,"timestamp":1.7593512885132375E9,"inst_speed":5.7474904,"time_taken":0.06739259}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":3,"x":21.036547,"y":52.45561,"timestamp":1.7593512886091413E9,"inst_speed":5.868748,"time_taken":0.071436405}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":5,"x":21.035362,"y":52.445282,"timestamp":1.759351288784148E9,"inst_speed":6.6705813,"time_taken":0.099704266}
2025-10-01 20:41:28 [INFO] websocket - Sent message: {"id":1,"x":21.029562,"y":52.439247,"timestamp":1.7593512888841534E9,"inst_speed":3.896111,"time_taken":0.101184845}
2025-10-01 20:41:29 [INFO] websocket - Sent message: {"id":2,"x":21.036308,"y":52.4504,"timestamp":1.7593512890692E9,"inst_speed":6.1512117,"time_taken":0.01941657}
2025-10-01 20:41:29 [INFO] websocket - Sent message: {"id":3,"x":21.03656,"y":52.45564,"timestamp":1.7593512891613462E9,"inst_speed":4.6914163,"time_taken":0.025277138}
2025-10-01 20:41:29 [INFO] websocket - Sent message: {"id":3,"x":21.036573,"y":52.45567,"timestamp":1.7593512893378947E9,"inst_speed":6.8678284,"time_taken":0.19527292}
2025-10-01 20:41:29 [INFO] websocket - Sent message: {"id":2,"x":21.036335,"y":52.450382,"timestamp":1.7593512894348514E9,"inst_speed":6.2142816,"time_taken":0.12446308}
2025-10-01 20:41:29 [INFO] websocket - Sent message: {"id":6,"x":21.03841,"y":52.4559,"timestamp":1.759351289623361E9,"inst_speed":5.3953776,"time_taken":0.070637226}
2025-10-01 20:41:29 [INFO] websocket - Sent message: {"id":4,"x":21.033682,"y":52.43998,"timestamp":1.7593512897192833E9,"inst_speed":2.6310804,"time_taken":0.08259487}
2025-10-01 20:41:29 [INFO] websocket - Sent message: {"id":4,"x":21.033669,"y":52.43997,"timestamp":1.7593512898065844E9,"inst_speed":3.298748,"time_taken":0.09282136}
2025-10-01 20:41:30 [INFO] websocket - Sent message: {"id":1,"x":21.029572,"y":52.439213,"timestamp":1.759351290003341E9,"inst_speed":3.7272968,"time_taken":0.094174385}
2025-10-01 20:41:30 [INFO] websocket - Sent message: {"id":2,"x":21.036362,"y":52.450363,"timestamp":1.7593512900984595E9,"inst_speed":7.0982985,"time_taken":0.09867096}
2025-10-01 20:41:30 [INFO] websocket - Sent message: {"id":3,"x":21.036589,"y":52.4557,"timestamp":1.7593512901833322E9,"inst_speed":7.3424253,"time_taken":0.021337986}
