2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":4,"x":21.03875,"y":52.44912,"timestamp":1.7593446309922335E9,"inst_speed":6.9682136,"time_taken":0.04216361}
2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":2,"x":21.041584,"y":52.455433,"timestamp":1.7593446310771446E9,"inst_speed":5.94237,"time_taken":0.057231903}
2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":1,"x":21.03449,"y":52.45283,"timestamp":1.7593446312646666E9,"inst_speed":6.7818356,"time_taken":0.0718925}
2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":5,"x":21.031307,"y":52.455154,"timestamp":1.7593446313505325E9,"inst_speed":5.4782014,"time_taken":0.08847666}
2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":6,"x":21.034773,"y":52.449192,"timestamp":1.7593446314461946E9,"inst_speed":7.0531282,"time_taken":0.09193635}
2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":2,"x":21.04155,"y":52.455414,"timestamp":1.759344631540082E9,"inst_speed":7.5431275,"time_taken":0.09938455}
2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":4,"x":21.03875,"y":52.449074,"timestamp":1.759344631627463E9,"inst_speed":8.279538,"time_taken":0.11285877}
2025-10-01 18:50:31 [INFO] websocket - Sent message: {"id":6,"x":21.03481,"y":52.449196,"timestamp":1.759344631717311E9,"inst_speed":7.870898,"time_taken":0.034930706}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":5,"x":21.031334,"y":52.45516,"timestamp":1.7593446319900777E9,"inst_speed":5.820503,"time_taken":0.05266738}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":4,"x":21.038752,"y":52.449028,"timestamp":1.7593446320791712E9,"inst_speed":9.378515,"time_taken":0.066412926}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":3,"x":21.026707,"y":52.455894,"timestamp":1.759344632180361E9,"inst_speed":6.1125617,"time_taken":0.074231625}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":6,"x":21.034845,"y":52.4492,"timestamp":1.7593446322765446E9,"inst_speed":7.236123,"time_taken":0.069355965}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":2,"x":21.041481,"y":52.45537,"timestamp":1.759344632476197E9,"inst_speed":7.7616944,"time_taken":0.075412035}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":5,"x":21.031359,"y":52.455162,"timestamp":1.7593446325630443E9,"inst_speed":4.779643,"time_taken":0.08889842}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":3,"x":21.026691,"y":52.45586,"timestamp":1.759344632652402E9,"inst_speed":5.3055563,"time_taken":0.09748721}
2025-10-01 18:50:32 [INFO] websocket - Sent message: {"id":1,"x":21.034512,"y":52.452896,"timestamp":1.7593446327421873E9,"inst_speed":5.135292,"time_taken":0.1080997}
2025-10-01 18:50:33 [INFO] websocket - Sent message: {"id":1,"x":21.034523,"y":52.45293,"timestamp":1.7593446331155014E9,"inst_speed":6.15924,"time_taken":0.03825593}
2025-10-01 18:50:33 [INFO] websocket - Sent message: {"id":3,"x":21.026676,"y":52.45583,"timestamp":1.759344633294586E9,"inst_speed":6.492323,"time_taken":0.061447144}
2025-10-01 18:50:33 [INFO] websocket - Sent message: {"id":6,"x":21.034918,"y":52.449203,"timestamp":1.7593446333905046E9,"inst_speed":7.2530046,"time_taken":0.06661248}
2025-10-01 18:50:33 [INFO] websocket - Sent message: {"id":2,"x":21.041412,"y":52.45533,"timestamp":1.7593446336632345E9,"inst_speed":7.546557,"time_taken":0.09783459}
2025-10-01 18:50:33 [INFO] websocket - Sent message: {"id":5,"x":21.03141,"y":52.45517,"timestamp":1.7593446337631135E9,"inst_speed":5.129133,"time_taken":0.09902716}
2025-10-01 18:50:33 [INFO] websocket - Sent message: {"id":4,"x":21.038754,"y":52.448883,"timestamp":1.7593446338584833E9,"inst_speed":8.416739,"time_taken":0.10555029}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":5,"x":21.031435,"y":52.455173,"timestamp":1.7593446339520533E9,"inst_speed":5.660695,"time_taken":0.1097846}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":6,"x":21.034954,"y":52.449207,"timestamp":1.7593446341501844E9,"inst_speed":7.2094774,"time_taken":0.020400763}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":1,"x":21.034544,"y":52.452995,"timestamp":1.759344634241155E9,"inst_speed":6.740529,"time_taken":0.025404692}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":4,"x":21.038755,"y":52.448837,"timestamp":1.759344634331979E9,"inst_speed":9.426836,"time_taken":0.032554865}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":2,"x":21.041378,"y":52.45531,"timestamp":1.759344634424838E9,"inst_speed":6.839424,"time_taken":0.040887356}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":4,"x":21.038755,"y":52.44879,"timestamp":1.7593446346097112E9,"inst_speed":10.09699,"time_taken":0.058540106}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":1,"x":21.034555,"y":52.453026,"timestamp":1.759344634698536E9,"inst_speed":6.2631445,"time_taken":0.07312989}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":5,"x":21.03146,"y":52.455177,"timestamp":1.7593446347982957E9,"inst_speed":5.3135147,"time_taken":0.07220483}
2025-10-01 18:50:34 [INFO] websocket - Sent message: {"id":3,"x":21.02663,"y":52.455734,"timestamp":1.759344634891129E9,"inst_speed":7.375913,"time_taken":0.080518246}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":6,"x":21.03499,"y":52.44921,"timestamp":1.7593446349912276E9,"inst_speed":5.068314,"time_taken":0.080834866}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":6,"x":21.035027,"y":52.44921,"timestamp":1.759344635184247E9,"inst_speed":7.8134117,"time_taken":0.09155679}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":5,"x":21.031487,"y":52.455177,"timestamp":1.7593446352819996E9,"inst_speed":4.3223624,"time_taken":0.09546375}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":3,"x":21.026617,"y":52.4557,"timestamp":1.7593446353811724E9,"inst_speed":5.9276166,"time_taken":0.09772086}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":2,"x":21.041311,"y":52.45527,"timestamp":1.7593446354683468E9,"inst_speed":8.4115925,"time_taken":0.11178303}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":1,"x":21.034567,"y":52.45306,"timestamp":1.7593446355673435E9,"inst_speed":5.7725763,"time_taken":0.111290455}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":2,"x":21.041277,"y":52.45525,"timestamp":1.7593446357559903E9,"inst_speed":7.253455,"time_taken":0.022786856}
2025-10-01 18:50:35 [INFO] websocket - Sent message: {"id":4,"x":21.038757,"y":52.448696,"timestamp":1.7593446358445604E9,"inst_speed":8.598966,"time_taken":0.03766966}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":5,"x":21.031511,"y":52.45518,"timestamp":1.7593446359462888E9,"inst_speed":5.0325994,"time_taken":0.035699606}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":3,"x":21.026602,"y":52.45567,"timestamp":1.7593446360444424E9,"inst_speed":6.8415227,"time_taken":0.03780222}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":6,"x":21.035063,"y":52.449215,"timestamp":1.7593446361342359E9,"inst_speed":7.068678,"time_taken":0.048959494}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":6,"x":21.035097,"y":52.44922,"timestamp":1.7593446363182573E9,"inst_speed":6.9680486,"time_taken":0.068885565}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":4,"x":21.038757,"y":52.448647,"timestamp":1.7593446364901607E9,"inst_speed":8.582085,"time_taken":0.09873533}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":3,"x":21.026587,"y":52.45564,"timestamp":1.7593446365905588E9,"inst_speed":6.2812085,"time_taken":0.09846091}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":5,"x":21.031536,"y":52.455185,"timestamp":1.7593446366832576E9,"inst_speed":3.9860086,"time_taken":0.107993364}
2025-10-01 18:50:36 [INFO] websocket - Sent message: {"id":2,"x":21.041208,"y":52.455208,"timestamp":1.7593446367812395E9,"inst_speed":8.7374325,"time_taken":0.1075933}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":4,"x":21.03876,"y":52.4486,"timestamp":1.759344636969519E9,"inst_speed":9.438949,"time_taken":0.12515426}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":1,"x":21.0346,"y":52.45316,"timestamp":1.7593446371519876E9,"inst_speed":7.0039363,"time_taken":0.04401374}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":3,"x":21.026571,"y":52.455605,"timestamp":1.7593446372421038E9,"inst_speed":6.661723,"time_taken":0.05350256}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":6,"x":21.03517,"y":52.449223,"timestamp":1.7593446373384304E9,"inst_speed":7.1195235,"time_taken":0.05919075}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":2,"x":21.041174,"y":52.45519,"timestamp":1.7593446374333656E9,"inst_speed":8.703718,"time_taken":0.067625284}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":4,"x":21.03876,"y":52.448555,"timestamp":1.7593446375241323E9,"inst_speed":9.858938,"time_taken":0.07576513}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":1,"x":21.03461,"y":52.45319,"timestamp":1.7593446376149502E9,"inst_speed":5.73063,"time_taken":0.08777571}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":5,"x":21.031588,"y":52.455193,"timestamp":1.7593446377132213E9,"inst_speed":4.860433,"time_taken":0.088614464}
2025-10-01 18:50:37 [INFO] websocket - Sent message: {"id":3,"x":21.026556,"y":52.455574,"timestamp":1.7593446378104293E9,"inst_speed":6.5404387,"time_taken":0.09558034}
2025-10-01 18:50:38 [INFO] websocket - Sent message: {"id":5,"x":21.031614,"y":52.455196,"timestamp":1.7593446379962149E9,"inst_speed":5.156556,"time_taken":0.108930826}
2025-10-01 18:50:38 [INFO] websocket - Sent message: {"id":2,"x":21.04114,"y":52.45517,"timestamp":1.7593446380922525E9,"inst_speed":8.409977,"time_taken":0.1126554}
2025-10-01 18:50:38 [INFO] websocket - Sent message: {"id":4,"x":21.038761,"y":52.448505,"timestamp":1.759344638265175E9,"inst_speed":8.195404,"time_taken":0.044006824}
2025-10-01 18:50:38 [INFO] websocket - Sent message: {"id":1,"x":21.034622,"y":52.453224,"timestamp":1.759344638359474E9,"inst_speed":6.338975,"time_taken":0.04821658}
2025-10-01 18:50:38 [INFO] websocket - Sent message: {"id":3,"x":21.026527,"y":52.45551,"timestamp":1.7593446385495224E9,"inst_speed":7.5315423,"time_taken":0.061494827}
2025-10-01 18:50:38 [INFO] websocket - Sent message: {"id":2,"x":21.041105,"y":52.455147,"timestamp":1.7593446387433453E9,"inst_speed":6.838309,"time_taken":0.071801186}
2025-10-01 18:50:38 [INFO] websocket - Sent message: {"id":6,"x":21.035242,"y":52.44923,"timestamp":1.759344638843254E9,"inst_speed":7.2967696,"time_taken":0.070978165}
2025-10-01 18:50:39 [INFO] websocket - Sent message: {"id":4,"x":21.038761,"y":52.44846,"timestamp":1.7593446389411283E9,"inst_speed":7.493617,"time_taken":0.07298732}
2025-10-01 18:50:39 [INFO] websocket - Sent message: {"id":1,"x":21.034643,"y":52.45329,"timestamp":1.7593446391367347E9,"inst_speed":6.9591208,"time_taken":0.079247}
2025-10-01 18:50:39 [INFO] websocket - Sent message: {"id":6,"x":21.035278,"y":52.44923,"timestamp":1.7593446392282429E9,"inst_speed":6.069724,"time_taken":0.090156555}
2025-10-01 18:50:39 [INFO] websocket - Sent message: {"id":5,"x":21.031664,"y":52.455204,"timestamp":1.759344639315332E9,"inst_speed":4.2342157,"time_taken":0.10064578}
2025-10-01 18:50:39 [INFO] websocket - Sent message: {"id":4,"x":21.038761,"y":52.448414,"timestamp":1.7593446394879515E9,"inst_speed":8.334844,"time_taken":0.028946877}
2025-10-01 18:50:39 [INFO] websocket - Sent message: {"id":2,"x":21.041039,"y":52.45511,"timestamp":1.7593446396754599E9,"inst_speed":8.369989,"time_taken":0.04385948}
2025-10-01 18:50:39 [INFO] websocket - Sent message: {"id":3,"x":21.026497,"y":52.455444,"timestamp":1.7593446398597705E9,"inst_speed":6.089296,"time_taken":0.063019514}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":6,"x":21.035315,"y":52.449234,"timestamp":1.7593446399492512E9,"inst_speed":7.305225,"time_taken":0.076750994}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":4,"x":21.038763,"y":52.448364,"timestamp":1.7593446400461051E9,"inst_speed":8.794437,"time_taken":0.082530975}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":3,"x":21.026482,"y":52.455414,"timestamp":1.7593446401361084E9,"inst_speed":7.422203,"time_taken":0.09120798}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":1,"x":21.034666,"y":52.453354,"timestamp":1.759344640228074E9,"inst_speed":7.0147977,"time_taken":0.09926796}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":6,"x":21.03535,"y":52.449238,"timestamp":1.759344640316776E9,"inst_speed":8.233572,"time_taken":0.11213732}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":2,"x":21.041004,"y":52.455086,"timestamp":1.75934464041084E9,"inst_speed":7.8833027,"time_taken":0.11966896}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":5,"x":21.031715,"y":52.45521,"timestamp":1.7593446405019352E9,"inst_speed":4.884002,"time_taken":0.039405346}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":4,"x":21.038763,"y":52.44832,"timestamp":1.759344640592151E9,"inst_speed":9.616402,"time_taken":0.040341854}
2025-10-01 18:50:40 [INFO] websocket - Sent message: {"id":5,"x":21.03174,"y":52.455215,"timestamp":1.7593446406910384E9,"inst_speed":5.002066,"time_taken":0.04191494}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":1,"x":21.034676,"y":52.45339,"timestamp":1.7593446409674447E9,"inst_speed":6.3574047,"time_taken":0.06819463}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":2,"x":21.04097,"y":52.455067,"timestamp":1.75934464105745E9,"inst_speed":7.6140437,"time_taken":0.07954097}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":3,"x":21.026466,"y":52.455383,"timestamp":1.7593446411420355E9,"inst_speed":5.9242105,"time_taken":0.09602618}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":4,"x":21.038765,"y":52.448223,"timestamp":1.759344641242246E9,"inst_speed":13.136884,"time_taken":0.09991908}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":3,"x":21.026451,"y":52.45535,"timestamp":1.7593446413331182E9,"inst_speed":6.6653495,"time_taken":0.106123924}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":1,"x":21.034687,"y":52.453423,"timestamp":1.7593446415091844E9,"inst_speed":6.238809,"time_taken":0.032022715}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":6,"x":21.035421,"y":52.44924,"timestamp":1.7593446415983315E9,"inst_speed":6.13905,"time_taken":0.044968843}
2025-10-01 18:50:41 [INFO] websocket - Sent message: {"id":5,"x":21.031767,"y":52.45522,"timestamp":1.7593446416972501E9,"inst_speed":5.0649223,"time_taken":0.045498848}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":6,"x":21.035458,"y":52.449245,"timestamp":1.759344641987312E9,"inst_speed":7.0325537,"time_taken":0.06111002}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":5,"x":21.031792,"y":52.455223,"timestamp":1.7593446421729295E9,"inst_speed":3.9107955,"time_taken":0.074159145}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":4,"x":21.038767,"y":52.448177,"timestamp":1.7593446422713811E9,"inst_speed":6.846173,"time_taken":0.08174658}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":3,"x":21.026423,"y":52.455288,"timestamp":1.7593446423672466E9,"inst_speed":7.256213,"time_taken":0.08246374}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":2,"x":21.040867,"y":52.455006,"timestamp":1.7593446425571115E9,"inst_speed":7.885043,"time_taken":0.094216585}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":4,"x":21.038767,"y":52.448128,"timestamp":1.7593446426571932E9,"inst_speed":7.5044675,"time_taken":0.09565878}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":5,"x":21.031816,"y":52.455227,"timestamp":1.75934464275311E9,"inst_speed":4.8598595,"time_taken":0.09904003}
2025-10-01 18:50:42 [INFO] websocket - Sent message: {"id":6,"x":21.035494,"y":52.44925,"timestamp":1.7593446428399942E9,"inst_speed":6.5339537,"time_taken":0.020947695}
2025-10-01 18:50:43 [INFO] websocket - Sent message: {"id":3,"x":21.026407,"y":52.455254,"timestamp":1.7593446432191098E9,"inst_speed":7.011485,"time_taken":0.037299395}
2025-10-01 18:50:43 [INFO] websocket - Sent message: {"id":2,"x":21.040833,"y":52.454987,"timestamp":1.7593446433071678E9,"inst_speed":6.1551905,"time_taken":0.04927683}
2025-10-01 18:50:43 [INFO] websocket - Sent message: {"id":3,"x":21.026392,"y":52.455223,"timestamp":1.7593446436022E9,"inst_speed":7.283522,"time_taken":0.060537815}
2025-10-01 18:50:43 [INFO] websocket - Sent message: {"id":5,"x":21.031868,"y":52.455235,"timestamp":1.7593446436942081E9,"inst_speed":4.8470416,"time_taken":0.06814742}
2025-10-01 18:50:43 [INFO] websocket - Sent message: {"id":1,"x":21.03473,"y":52.453552,"timestamp":1.7593446437882643E9,"inst_speed":5.841564,"time_taken":0.07430911}
2025-10-01 18:50:43 [INFO] websocket - Sent message: {"id":4,"x":21.038769,"y":52.448032,"timestamp":1.7593446438791513E9,"inst_speed":8.68968,"time_taken":0.085434675}
2025-10-01 18:50:44 [INFO] websocket - Sent message: {"id":6,"x":21.035566,"y":52.449253,"timestamp":1.7593446439752414E9,"inst_speed":6.981475,"time_taken":0.09303427}
2025-10-01 18:50:44 [INFO] websocket - Sent message: {"id":1,"x":21.034742,"y":52.453587,"timestamp":1.7593446441472363E9,"inst_speed":7.0624213,"time_taken":0.028727055}
2025-10-01 18:50:44 [INFO] websocket - Sent message: {"id":5,"x":21.031893,"y":52.45524,"timestamp":1.7593446442431138E9,"inst_speed":4.610072,"time_taken":0.028090477}
2025-10-01 18:50:44 [INFO] websocket - Sent message: {"id":6,"x":21.035603,"y":52.449257,"timestamp":1.7593446443372574E9,"inst_speed":5.7498193,"time_taken":0.032214165}
2025-10-01 18:50:44 [INFO] websocket - Sent message: {"id":4,"x":21.038769,"y":52.447987,"timestamp":1.759344644424506E9,"inst_speed":8.152762,"time_taken":0.04628539}
2025-10-01 18:50:44 [INFO] websocket - Sent message: {"id":3,"x":21.026377,"y":52.455193,"timestamp":1.7593446445131059E9,"inst_speed":5.870503,"time_taken":0.059120655}
2025-10-01 18:50:44 [INFO] websocket - Sent message: {"id":3,"x":21.026363,"y":52.45516,"timestamp":1.7593446446099582E9,"inst_speed":7.829676,"time_taken":0.06502104}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":5,"x":21.03192,"y":52.455242,"timestamp":1.7593446449892738E9,"inst_speed":4.6946697,"time_taken":0.08819389}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":2,"x":21.04073,"y":52.454926,"timestamp":1.7593446450831125E9,"inst_speed":5.5340133,"time_taken":0.09633589}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":1,"x":21.034763,"y":52.45365,"timestamp":1.7593446451692219E9,"inst_speed":7.424274,"time_taken":0.11149931}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":3,"x":21.026348,"y":52.455128,"timestamp":1.759344645269205E9,"inst_speed":7.0099673,"time_taken":0.11041808}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":4,"x":21.03877,"y":52.44789,"timestamp":1.759344645362144E9,"inst_speed":8.968722,"time_taken":0.028515339}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":6,"x":21.035675,"y":52.449265,"timestamp":1.7593446454484682E9,"inst_speed":8.260406,"time_taken":0.03199649}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":5,"x":21.031944,"y":52.455246,"timestamp":1.759344645538192E9,"inst_speed":4.474921,"time_taken":0.04511404}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":2,"x":21.040663,"y":52.454884,"timestamp":1.7593446457152834E9,"inst_speed":7.952084,"time_taken":0.070593596}
2025-10-01 18:50:45 [INFO] websocket - Sent message: {"id":1,"x":21.034775,"y":52.453686,"timestamp":1.7593446458031669E9,"inst_speed":7.971794,"time_taken":0.08231282}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":4,"x":21.038773,"y":52.447845,"timestamp":1.7593446459022992E9,"inst_speed":8.9122095,"time_taken":0.085742}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":6,"x":21.035711,"y":52.449265,"timestamp":1.7593446459910553E9,"inst_speed":7.398253,"time_taken":0.09847188}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":3,"x":21.026333,"y":52.455093,"timestamp":1.7593446460900972E9,"inst_speed":5.390364,"time_taken":0.10209179}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":5,"x":21.03197,"y":52.45525,"timestamp":1.7593446461807413E9,"inst_speed":4.982472,"time_taken":0.11115885}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":2,"x":21.040628,"y":52.454865,"timestamp":1.7593446462797694E9,"inst_speed":8.015433,"time_taken":0.110696554}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":3,"x":21.026318,"y":52.455063,"timestamp":1.759344646379995E9,"inst_speed":7.1827154,"time_taken":0.112798214}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":1,"x":21.034786,"y":52.453716,"timestamp":1.7593446464830682E9,"inst_speed":5.8268037,"time_taken":0.10916829}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":4,"x":21.038773,"y":52.4478,"timestamp":1.7593446465731776E9,"inst_speed":9.327319,"time_taken":0.030088902}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":5,"x":21.031996,"y":52.455254,"timestamp":1.7593446466590784E9,"inst_speed":5.1703486,"time_taken":0.03418088}
2025-10-01 18:50:46 [INFO] websocket - Sent message: {"id":6,"x":21.035746,"y":52.44927,"timestamp":1.7593446467599661E9,"inst_speed":5.9988904,"time_taken":0.035633087}
2025-10-01 18:50:47 [INFO] websocket - Sent message: {"id":4,"x":21.038773,"y":52.44775,"timestamp":1.7593446471351874E9,"inst_speed":8.610921,"time_taken":0.06352639}
2025-10-01 18:50:47 [INFO] websocket - Sent message: {"id":1,"x":21.034798,"y":52.45375,"timestamp":1.7593446473341434E9,"inst_speed":5.000419,"time_taken":0.06371665}
2025-10-01 18:50:47 [INFO] websocket - Sent message: {"id":3,"x":21.026287,"y":52.454998,"timestamp":1.7593446474211876E9,"inst_speed":8.846854,"time_taken":0.07770181}
2025-10-01 18:50:47 [INFO] websocket - Sent message: {"id":4,"x":21.038774,"y":52.447704,"timestamp":1.7593446476042228E9,"inst_speed":10.2987,"time_taken":0.10251331}
2025-10-01 18:50:47 [INFO] websocket - Sent message: {"id":5,"x":21.032047,"y":52.45526,"timestamp":1.7593446477852523E9,"inst_speed":5.483347,"time_taken":0.11691213}
2025-10-01 18:50:47 [INFO] websocket - Sent message: {"id":1,"x":21.034807,"y":52.45378,"timestamp":1.7593446478732245E9,"inst_speed":5.4580197,"time_taken":0.03957987}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":6,"x":21.035854,"y":52.449276,"timestamp":1.7593446479662142E9,"inst_speed":7.2084527,"time_taken":0.038571596}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":3,"x":21.026274,"y":52.454967,"timestamp":1.7593446481535418E9,"inst_speed":6.58886,"time_taken":0.052988052}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":5,"x":21.032072,"y":52.455265,"timestamp":1.7593446482454271E9,"inst_speed":4.457212,"time_taken":0.06436539}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":4,"x":21.038774,"y":52.447655,"timestamp":1.7593446483391528E9,"inst_speed":9.138393,"time_taken":0.06800103}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":2,"x":21.040525,"y":52.454803,"timestamp":1.759344648432209E9,"inst_speed":6.1918497,"time_taken":0.0762229}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":2,"x":21.040491,"y":52.45478,"timestamp":1.7593446486167207E9,"inst_speed":8.485709,"time_taken":0.09678364}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":3,"x":21.026258,"y":52.454937,"timestamp":1.7593446487040942E9,"inst_speed":6.830156,"time_taken":0.1070025}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":6,"x":21.03589,"y":52.44928,"timestamp":1.759344648796232E9,"inst_speed":6.291867,"time_taken":0.027837276}
2025-10-01 18:50:48 [INFO] websocket - Sent message: {"id":1,"x":21.03483,"y":52.45385,"timestamp":1.7593446488971796E9,"inst_speed":7.8687115,"time_taken":0.015509844}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":4,"x":21.038776,"y":52.44761,"timestamp":1.7593446489824274E9,"inst_speed":7.704535,"time_taken":0.03174758}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":1,"x":21.034842,"y":52.45388,"timestamp":1.7593446492562244E9,"inst_speed":6.58802,"time_taken":0.06683874}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":6,"x":21.035927,"y":52.449284,"timestamp":1.7593446493542447E9,"inst_speed":7.196354,"time_taken":0.06360984}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":2,"x":21.040457,"y":52.45476,"timestamp":1.7593446494461865E9,"inst_speed":8.83456,"time_taken":0.07660556}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":3,"x":21.026243,"y":52.454903,"timestamp":1.7593446495389824E9,"inst_speed":5.7588096,"time_taken":0.08145094}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":5,"x":21.032148,"y":52.455273,"timestamp":1.75934464971234E9,"inst_speed":4.848322,"time_taken":0.11019707}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":2,"x":21.040422,"y":52.454742,"timestamp":1.7593446498080523E9,"inst_speed":7.3397884,"time_taken":0.025552988}
2025-10-01 18:50:49 [INFO] websocket - Sent message: {"id":6,"x":21.035963,"y":52.449284,"timestamp":1.759344649901082E9,"inst_speed":7.312809,"time_taken":0.022518158}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":4,"x":21.038778,"y":52.447514,"timestamp":1.7593446499991758E9,"inst_speed":9.468462,"time_taken":0.025773764}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":1,"x":21.034851,"y":52.453915,"timestamp":1.7593446501017992E9,"inst_speed":6.298669,"time_taken":0.024896622}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":4,"x":21.038778,"y":52.447468,"timestamp":1.7593446502920845E9,"inst_speed":11.998226,"time_taken":0.035779953}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":3,"x":21.026213,"y":52.45484,"timestamp":1.7593446503782108E9,"inst_speed":7.034136,"time_taken":0.051965952}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":1,"x":21.034863,"y":52.453945,"timestamp":1.7593446504632258E9,"inst_speed":6.7478123,"time_taken":0.06608796}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":2,"x":21.04039,"y":52.45472,"timestamp":1.7593446505551176E9,"inst_speed":7.9153433,"time_taken":0.07762575}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":5,"x":21.032173,"y":52.455276,"timestamp":1.759344650648154E9,"inst_speed":3.7767007,"time_taken":0.08428979}
2025-10-01 18:50:50 [INFO] websocket - Sent message: {"id":5,"x":21.0322,"y":52.45528,"timestamp":1.7593446508384576E9,"inst_speed":5.146331,"time_taken":0.09495187}
2025-10-01 18:50:51 [INFO] websocket - Sent message: {"id":3,"x":21.026197,"y":52.454807,"timestamp":1.759344651014229E9,"inst_speed":5.7556887,"time_taken":0.023128271}
2025-10-01 18:50:51 [INFO] websocket - Sent message: {"id":6,"x":21.036036,"y":52.44929,"timestamp":1.7593446511037958E9,"inst_speed":6.9345493,"time_taken":0.030375004}
2025-10-01 18:50:51 [INFO] websocket - Sent message: {"id":2,"x":21.040356,"y":52.4547,"timestamp":1.759344651189528E9,"inst_speed":6.3537636,"time_taken":0.045624733}
2025-10-01 18:50:51 [INFO] websocket - Sent message: {"id":2,"x":21.040321,"y":52.45468,"timestamp":1.7593446514532943E9,"inst_speed":7.9900556,"time_taken":0.08627391}
2025-10-01 18:50:51 [INFO] websocket - Sent message: {"id":3,"x":21.026184,"y":52.454777,"timestamp":1.7593446515410783E9,"inst_speed":6.7853127,"time_taken":0.1015656}
2025-10-01 18:50:51 [INFO] websocket - Sent message: {"id":5,"x":21.032225,"y":52.455284,"timestamp":1.7593446517162232E9,"inst_speed":5.064913,"time_taken":0.02662301}
2025-10-01 18:50:51 [INFO] websocket - Sent message: {"id":6,"x":21.036106,"y":52.449295,"timestamp":1.759344651894125E9,"inst_speed":7.03785,"time_taken":0.049206495}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":4,"x":21.03878,"y":52.447327,"timestamp":1.7593446519881368E9,"inst_speed":9.590832,"time_taken":0.06456542}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":1,"x":21.034895,"y":52.454044,"timestamp":1.7593446520742416E9,"inst_speed":7.210358,"time_taken":0.06949592}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":5,"x":21.03225,"y":52.455288,"timestamp":1.7593446521656723E9,"inst_speed":4.2083817,"time_taken":0.081024885}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":4,"x":21.038782,"y":52.447277,"timestamp":1.7593446524503314E9,"inst_speed":9.034322,"time_taken":0.10059738}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":3,"x":21.026154,"y":52.454712,"timestamp":1.7593446525472867E9,"inst_speed":7.9292603,"time_taken":0.10324478}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":6,"x":21.036142,"y":52.4493,"timestamp":1.7593446526326773E9,"inst_speed":7.7969103,"time_taken":0.028525114}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":1,"x":21.034906,"y":52.45408,"timestamp":1.759344652724932E9,"inst_speed":5.582718,"time_taken":0.026166677}
2025-10-01 18:50:52 [INFO] websocket - Sent message: {"id":5,"x":21.032276,"y":52.45529,"timestamp":1.759344652810719E9,"inst_speed":4.6996126,"time_taken":0.04162121}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":4,"x":21.038782,"y":52.44723,"timestamp":1.7593446530110166E9,"inst_speed":10.436751,"time_taken":0.042529345}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":3,"x":21.026138,"y":52.45468,"timestamp":1.7593446531067111E9,"inst_speed":5.836196,"time_taken":0.04917574}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":6,"x":21.036179,"y":52.449303,"timestamp":1.7593446532958996E9,"inst_speed":5.78764,"time_taken":0.06150961}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":5,"x":21.0323,"y":52.455296,"timestamp":1.7593446533964329E9,"inst_speed":4.708774,"time_taken":0.061855793}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":2,"x":21.040184,"y":52.454597,"timestamp":1.7593446534919744E9,"inst_speed":7.8676257,"time_taken":0.0669775}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":4,"x":21.038784,"y":52.447186,"timestamp":1.7593446535834415E9,"inst_speed":8.996356,"time_taken":0.077970505}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":3,"x":21.026123,"y":52.454647,"timestamp":1.7593446537683885E9,"inst_speed":6.6763353,"time_taken":0.094501495}
2025-10-01 18:50:53 [INFO] websocket - Sent message: {"id":6,"x":21.036215,"y":52.449306,"timestamp":1.7593446538651962E9,"inst_speed":6.582428,"time_taken":0.0982852}
2025-10-01 18:50:54 [INFO] websocket - Sent message: {"id":5,"x":21.032326,"y":52.4553,"timestamp":1.7593446539642205E9,"inst_speed":4.696466,"time_taken":0.10085511}
2025-10-01 18:50:54 [INFO] websocket - Sent message: {"id":3,"x":21.026108,"y":52.454617,"timestamp":1.7593446543374577E9,"inst_speed":6.4826417,"time_taken":0.034485817}
2025-10-01 18:50:54 [INFO] websocket - Sent message: {"id":4,"x":21.038784,"y":52.447136,"timestamp":1.7593446544372137E9,"inst_speed":8.914131,"time_taken":0.032705307}
2025-10-01 18:50:54 [INFO] websocket - Sent message: {"id":1,"x":21.034939,"y":52.454178,"timestamp":1.7593446545266948E9,"inst_speed":4.949899,"time_taken":0.044412374}
2025-10-01 18:50:54 [INFO] websocket - Sent message: {"id":2,"x":21.040115,"y":52.45456,"timestamp":1.7593446546113274E9,"inst_speed":7.8117642,"time_taken":0.060246706}
2025-10-01 18:50:54 [INFO] websocket - Sent message: {"id":1,"x":21.03495,"y":52.45421,"timestamp":1.759344654795312E9,"inst_speed":6.79507,"time_taken":0.080649614}
2025-10-01 18:50:54 [INFO] websocket - Sent message: {"id":4,"x":21.038784,"y":52.44709,"timestamp":1.759344654887306E9,"inst_speed":8.142182,"time_taken":0.08906913}
2025-10-01 18:50:55 [INFO] websocket - Sent message: {"id":3,"x":21.026093,"y":52.454586,"timestamp":1.7593446549884489E9,"inst_speed":6.8587217,"time_taken":0.08870554}
2025-10-01 18:50:55 [INFO] websocket - Sent message: {"id":6,"x":21.036287,"y":52.44931,"timestamp":1.759344655080274E9,"inst_speed":6.5907373,"time_taken":0.10178065}
2025-10-01 18:50:55 [INFO] websocket - Sent message: {"id":4,"x":21.038786,"y":52.44704,"timestamp":1.7593446554518466E9,"inst_speed":8.846416,"time_taken":0.026849031}
2025-10-01 18:50:55 [INFO] websocket - Sent message: {"id":5,"x":21.032402,"y":52.45531,"timestamp":1.7593446555507042E9,"inst_speed":5.413265,"time_taken":0.029124498}
2025-10-01 18:50:55 [INFO] websocket - Sent message: {"id":1,"x":21.034962,"y":52.454243,"timestamp":1.759344655645757E9,"inst_speed":6.275186,"time_taken":0.035713434}
2025-10-01 18:50:55 [INFO] websocket - Sent message: {"id":2,"x":21.040049,"y":52.454517,"timestamp":1.7593446557328753E9,"inst_speed":8.32943,"time_taken":0.048712254}
2025-10-01 18:50:56 [INFO] websocket - Sent message: {"id":4,"x":21.038786,"y":52.446995,"timestamp":1.759344655918485E9,"inst_speed":10.297364,"time_taken":0.06499624}
2025-10-01 18:50:56 [INFO] websocket - Sent message: {"id":5,"x":21.032429,"y":52.455315,"timestamp":1.7593446561054633E9,"inst_speed":4.118761,"time_taken":0.08418417}
2025-10-01 18:50:56 [INFO] websocket - Sent message: {"id":1,"x":21.034973,"y":52.454277,"timestamp":1.7593446561902797E9,"inst_speed":5.775909,"time_taken":0.099921465}
2025-10-01 18:50:56 [INFO] websocket - Sent message: {"id":4,"x":21.038788,"y":52.44695,"timestamp":1.7593446565796406E9,"inst_speed":8.845459,"time_taken":0.11109018}
2025-10-01 18:50:56 [INFO] websocket - Sent message: {"id":1,"x":21.034983,"y":52.454308,"timestamp":1.759344656669923E9,"inst_speed":6.807964,"time_taken":0.033891916}
2025-10-01 18:50:56 [INFO] websocket - Sent message: {"id":3,"x":21.026049,"y":52.45449,"timestamp":1.7593446567694418E9,"inst_speed":6.561312,"time_taken":0.023126364}
2025-10-01 18:50:56 [INFO] websocket - Sent message: {"id":3,"x":21.026033,"y":52.454456,"timestamp":1.7593446568624103E9,"inst_speed":7.677138,"time_taken":0.030645847}
2025-10-01 18:50:57 [INFO] websocket - Sent message: {"id":4,"x":21.038788,"y":52.4469,"timestamp":1.7593446570504365E9,"inst_speed":9.380636,"time_taken":0.04456544}
2025-10-01 18:50:57 [INFO] websocket - Sent message: {"id":2,"x":21.03998,"y":52.454475,"timestamp":1.759344657143417E9,"inst_speed":8.143896,"time_taken":0.060230017}
2025-10-01 18:50:57 [INFO] websocket - Sent message: {"id":6,"x":21.03643,"y":52.44932,"timestamp":1.7593446572409842E9,"inst_speed":6.550254,"time_taken":0.058210373}
2025-10-01 18:50:57 [INFO] websocket - Sent message: {"id":1,"x":21.034994,"y":52.45434,"timestamp":1.7593446573439596E9,"inst_speed":6.5767817,"time_taken":0.05476737}
2025-10-01 18:50:57 [INFO] websocket - Sent message: {"id":5,"x":21.032505,"y":52.455326,"timestamp":1.7593446575399356E9,"inst_speed":5.4869823,"time_taken":0.06074953}
2025-10-01 18:50:57 [INFO] websocket - Sent message: {"id":6,"x":21.036467,"y":52.449326,"timestamp":1.759344657729941E9,"inst_speed":5.605152,"time_taken":0.07495999}
2025-10-01 18:50:57 [INFO] websocket - Sent message: {"id":3,"x":21.026018,"y":52.454426,"timestamp":1.759344657825517E9,"inst_speed":7.5548496,"time_taken":0.079470396}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":4,"x":21.03879,"y":52.446854,"timestamp":1.759344657917606E9,"inst_speed":8.525339,"time_taken":0.087160826}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":5,"x":21.03253,"y":52.45533,"timestamp":1.7593446581042292E9,"inst_speed":4.8713017,"time_taken":0.10315633}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":1,"x":21.035017,"y":52.454407,"timestamp":1.759344658279409E9,"inst_speed":7.2592883,"time_taken":0.03703451}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":3,"x":21.026003,"y":52.45439,"timestamp":1.7593446583684738E9,"inst_speed":5.297578,"time_taken":0.040554523}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":2,"x":21.039911,"y":52.454437,"timestamp":1.7593446584534285E9,"inst_speed":6.674843,"time_taken":0.057017326}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":5,"x":21.032557,"y":52.455334,"timestamp":1.7593446585464654E9,"inst_speed":5.7577763,"time_taken":0.06478453}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":4,"x":21.03879,"y":52.44676,"timestamp":1.759344658631222E9,"inst_speed":9.869405,"time_taken":0.080700874}
2025-10-01 18:50:58 [INFO] websocket - Sent message: {"id":1,"x":21.035027,"y":52.45444,"timestamp":1.7593446588214016E9,"inst_speed":5.804274,"time_taken":0.09298539}
2025-10-01 18:50:59 [INFO] websocket - Sent message: {"id":2,"x":21.039877,"y":52.454414,"timestamp":1.759344658914334E9,"inst_speed":7.006139,"time_taken":0.10470557}
2025-10-01 18:50:59 [INFO] websocket - Sent message: {"id":3,"x":21.025988,"y":52.45436,"timestamp":1.759344659011045E9,"inst_speed":6.7299027,"time_taken":0.10411906}
2025-10-01 18:50:59 [INFO] websocket - Sent message: {"id":4,"x":21.038792,"y":52.446712,"timestamp":1.7593446592050128E9,"inst_speed":8.504364,"time_taken":0.11183524}
2025-10-01 18:50:59 [INFO] websocket - Sent message: {"id":1,"x":21.035038,"y":52.45447,"timestamp":1.7593446593947997E9,"inst_speed":6.802549,"time_taken":0.022813559}
2025-10-01 18:50:59 [INFO] websocket - Sent message: {"id":5,"x":21.032581,"y":52.455338,"timestamp":1.759344659493664E9,"inst_speed":5.117677,"time_taken":0.025616169}
2025-10-01 18:50:59 [INFO] websocket - Sent message: {"id":6,"x":21.036575,"y":52.449333,"timestamp":1.7593446595817034E9,"inst_speed":5.8200707,"time_taken":0.03814602}
2025-10-01 18:50:59 [INFO] websocket - Sent message: {"id":5,"x":21.032606,"y":52.45534,"timestamp":1.7593446598607428E9,"inst_speed":4.249808,"time_taken":0.06234455}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":2,"x":21.039808,"y":52.454376,"timestamp":1.7593446599507077E9,"inst_speed":8.437229,"time_taken":0.073329926}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":4,"x":21.038792,"y":52.446663,"timestamp":1.7593446600522203E9,"inst_speed":8.938701,"time_taken":0.0729413}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":6,"x":21.03661,"y":52.449337,"timestamp":1.759344660153652E9,"inst_speed":6.7791605,"time_taken":0.07325649}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":3,"x":21.025944,"y":52.454266,"timestamp":1.7593446602411304E9,"inst_speed":7.9622273,"time_taken":0.08817887}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":4,"x":21.038794,"y":52.446617,"timestamp":1.7593446603420246E9,"inst_speed":9.338888,"time_taken":0.08723235}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":2,"x":21.039774,"y":52.454353,"timestamp":1.7593446605364273E9,"inst_speed":6.2701683,"time_taken":0.099261284}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":1,"x":21.03506,"y":52.454536,"timestamp":1.759344660633234E9,"inst_speed":6.1816154,"time_taken":0.09894872}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":5,"x":21.032633,"y":52.455345,"timestamp":1.7593446607282114E9,"inst_speed":4.754127,"time_taken":0.10476565}
2025-10-01 18:51:00 [INFO] websocket - Sent message: {"id":1,"x":21.03507,"y":52.45457,"timestamp":1.7593446608173063E9,"inst_speed":7.285194,"time_taken":0.02561593}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":2,"x":21.039742,"y":52.454334,"timestamp":1.759344661085507E9,"inst_speed":7.73491,"time_taken":0.050058126}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":5,"x":21.032658,"y":52.45535,"timestamp":1.7593446611842024E9,"inst_speed":4.3789573,"time_taken":0.0526886}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":3,"x":21.025928,"y":52.454235,"timestamp":1.7593446612694917E9,"inst_speed":4.788383,"time_taken":0.06949949}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":3,"x":21.025913,"y":52.4542,"timestamp":1.759344661469942E9,"inst_speed":6.4928484,"time_taken":0.07097173}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":4,"x":21.038795,"y":52.44652,"timestamp":1.7593446615684252E9,"inst_speed":9.307048,"time_taken":0.07232404}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":6,"x":21.036718,"y":52.449345,"timestamp":1.759344661654409E9,"inst_speed":8.084152,"time_taken":0.08864713}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":5,"x":21.032682,"y":52.455353,"timestamp":1.7593446617532957E9,"inst_speed":4.739403,"time_taken":0.090803385}
2025-10-01 18:51:01 [INFO] websocket - Sent message: {"id":1,"x":21.035082,"y":52.454605,"timestamp":1.7593446618474023E9,"inst_speed":6.1913285,"time_taken":0.09797859}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":4,"x":21.038795,"y":52.446476,"timestamp":1.7593446619472902E9,"inst_speed":9.788761,"time_taken":0.09941101}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":6,"x":21.036755,"y":52.44935,"timestamp":1.7593446620482242E9,"inst_speed":7.7007184,"time_taken":0.100055695}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":1,"x":21.035093,"y":52.454636,"timestamp":1.7593446621346369E9,"inst_speed":5.8113923,"time_taken":0.11372328}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":2,"x":21.039673,"y":52.454292,"timestamp":1.759344662322838E9,"inst_speed":8.027413,"time_taken":0.026762962}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":5,"x":21.03271,"y":52.455357,"timestamp":1.7593446624120717E9,"inst_speed":4.719862,"time_taken":0.036648273}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":4,"x":21.038795,"y":52.446426,"timestamp":1.7593446625032706E9,"inst_speed":9.349817,"time_taken":0.048496008}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":5,"x":21.032734,"y":52.45536,"timestamp":1.7593446626025462E9,"inst_speed":4.9231787,"time_taken":0.047872066}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":6,"x":21.03679,"y":52.44935,"timestamp":1.759344662688258E9,"inst_speed":7.8150263,"time_taken":0.064725876}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":2,"x":21.039639,"y":52.454273,"timestamp":1.759344662776477E9,"inst_speed":6.3622885,"time_taken":0.07785177}
2025-10-01 18:51:02 [INFO] websocket - Sent message: {"id":3,"x":21.025883,"y":52.45414,"timestamp":1.7593446628734174E9,"inst_speed":5.9164495,"time_taken":0.082787514}
2025-10-01 18:51:03 [INFO] websocket - Sent message: {"id":1,"x":21.035105,"y":52.45467,"timestamp":1.759344662969683E9,"inst_speed":6.490701,"time_taken":0.08771682}
2025-10-01 18:51:03 [INFO] websocket - Sent message: {"id":3,"x":21.02587,"y":52.454105,"timestamp":1.759344663164056E9,"inst_speed":6.897795,"time_taken":0.10282111}
2025-10-01 18:51:03 [INFO] websocket - Sent message: {"id":1,"x":21.035114,"y":52.4547,"timestamp":1.7593446632516613E9,"inst_speed":6.7926,"time_taken":0.10500908}
2025-10-01 18:51:03 [INFO] websocket - Sent message: {"id":2,"x":21.039604,"y":52.454254,"timestamp":1.7593446634352512E9,"inst_speed":7.8604984,"time_taken":0.026254416}
2025-10-01 18:51:03 [INFO] websocket - Sent message: {"id":4,"x":21.038797,"y":52.44638,"timestamp":1.7593446635215125E9,"inst_speed":5.0088754,"time_taken":0.04230857}
2025-10-01 18:51:03 [INFO] websocket - Sent message: {"id":4,"x":21.038797,"y":52.446335,"timestamp":1.7593446636157224E9,"inst_speed":9.163419,"time_taken":0.046058178}
2025-10-01 18:51:03 [INFO] websocket - Sent message: {"id":2,"x":21.03957,"y":52.45423,"timestamp":1.7593446637080488E9,"inst_speed":9.62134,"time_taken":0.05312133}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":6,"x":21.036861,"y":52.449356,"timestamp":1.759344663885473E9,"inst_speed":6.4882627,"time_taken":0.084123135}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":5,"x":21.032785,"y":52.455368,"timestamp":1.7593446639807713E9,"inst_speed":4.8977323,"time_taken":0.08314538}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":1,"x":21.035126,"y":52.454735,"timestamp":1.7593446640693974E9,"inst_speed":6.2552257,"time_taken":0.0959034}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":6,"x":21.036898,"y":52.44936,"timestamp":1.7593446641572251E9,"inst_speed":8.140625,"time_taken":0.11973643}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":3,"x":21.025839,"y":52.45404,"timestamp":1.7593446643453114E9,"inst_speed":6.7542458,"time_taken":0.020644426}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":1,"x":21.035137,"y":52.45477,"timestamp":1.7593446644458246E9,"inst_speed":6.7471566,"time_taken":0.022138119}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":5,"x":21.03281,"y":52.45537,"timestamp":1.7593446645343864E9,"inst_speed":4.8815756,"time_taken":0.035640717}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":4,"x":21.0388,"y":52.446285,"timestamp":1.7593446646296065E9,"inst_speed":9.582603,"time_taken":0.040458202}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":1,"x":21.035149,"y":52.4548,"timestamp":1.7593446648161676E9,"inst_speed":6.73323,"time_taken":0.05744028}
2025-10-01 18:51:04 [INFO] websocket - Sent message: {"id":5,"x":21.032835,"y":52.455376,"timestamp":1.7593446649162576E9,"inst_speed":5.3506203,"time_taken":0.05696726}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":2,"x":21.039501,"y":52.454193,"timestamp":1.7593446650064948E9,"inst_speed":6.734298,"time_taken":0.06745291}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":4,"x":21.0388,"y":52.44624,"timestamp":1.7593446651102462E9,"inst_speed":7.104889,"time_taken":0.066012144}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":6,"x":21.036934,"y":52.44936,"timestamp":1.7593446651973865E9,"inst_speed":6.788893,"time_taken":0.07951379}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":3,"x":21.025808,"y":52.45398,"timestamp":1.7593446652865388E9,"inst_speed":8.148766,"time_taken":0.092383385}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":6,"x":21.03697,"y":52.449364,"timestamp":1.7593446654720526E9,"inst_speed":6.144956,"time_taken":0.10866523}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":5,"x":21.032862,"y":52.45538,"timestamp":1.7593446655725312E9,"inst_speed":5.5824323,"time_taken":0.16455078}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":2,"x":21.039467,"y":52.45417,"timestamp":1.7593446656632407E9,"inst_speed":6.3136907,"time_taken":0.1743393}
2025-10-01 18:51:05 [INFO] websocket - Sent message: {"id":4,"x":21.038801,"y":52.44619,"timestamp":1.7593446657495186E9,"inst_speed":9.481481,"time_taken":0.097964525}
2025-10-01 18:51:06 [INFO] websocket - Sent message: {"id":4,"x":21.038801,"y":52.446144,"timestamp":1.7593446661156726E9,"inst_speed":10.561116,"time_taken":0.031399965}
2025-10-01 18:51:06 [INFO] websocket - Sent message: {"id":1,"x":21.03517,"y":52.45487,"timestamp":1.759344666214713E9,"inst_speed":6.681382,"time_taken":0.027588129}
2025-10-01 18:51:06 [INFO] websocket - Sent message: {"id":3,"x":21.025793,"y":52.453945,"timestamp":1.7593446663068821E9,"inst_speed":5.0150743,"time_taken":0.03975749}
2025-10-01 18:51:06 [INFO] websocket - Sent message: {"id":5,"x":21.032911,"y":52.455383,"timestamp":1.7593446663952944E9,"inst_speed":5.770919,"time_taken":0.05027175}
2025-10-01 18:51:06 [INFO] websocket - Sent message: {"id":6,"x":21.037043,"y":52.44937,"timestamp":1.7593446665877054E9,"inst_speed":7.271946,"time_taken":0.05982685}
2025-10-01 18:51:06 [INFO] websocket - Sent message: {"id":3,"x":21.02578,"y":52.453915,"timestamp":1.7593446667734025E9,"inst_speed":5.3067546,"time_taken":0.07695818}
2025-10-01 18:51:06 [INFO] websocket - Sent message: {"id":1,"x":21.035181,"y":52.4549,"timestamp":1.759344666857403E9,"inst_speed":5.2005334,"time_taken":0.092031956}
2025-10-01 18:51:07 [INFO] websocket - Sent message: {"id":2,"x":21.039366,"y":52.45411,"timestamp":1.7593446669444418E9,"inst_speed":8.888048,"time_taken":0.105894804}
2025-10-01 18:51:07 [INFO] websocket - Sent message: {"id":6,"x":21.037079,"y":52.44937,"timestamp":1.7593446670443277E9,"inst_speed":7.383333,"time_taken":0.10726547}
2025-10-01 18:51:07 [INFO] websocket - Sent message: {"id":5,"x":21.032938,"y":52.455387,"timestamp":1.759344667323086E9,"inst_speed":3.8955648,"time_taken":0.028969288}
2025-10-01 18:51:07 [INFO] websocket - Sent message: {"id":4,"x":21.038803,"y":52.44605,"timestamp":1.7593446674183652E9,"inst_speed":8.151136,"time_taken":0.03442216}
2025-10-01 18:51:07 [INFO] websocket - Sent message: {"id":5,"x":21.032963,"y":52.45539,"timestamp":1.759344667595914E9,"inst_speed":4.826986,"time_taken":0.059924364}
2025-10-01 18:51:07 [INFO] websocket - Sent message: {"id":6,"x":21.037115,"y":52.449375,"timestamp":1.7593446676824238E9,"inst_speed":7.380489,"time_taken":0.073884964}
2025-10-01 18:51:07 [INFO] websocket - Sent message: {"id":1,"x":21.035202,"y":52.454964,"timestamp":1.7593446677713115E9,"inst_speed":6.833706,"time_taken":0.08500481}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":4,"x":21.038803,"y":52.446003,"timestamp":1.759344667962373E9,"inst_speed":8.50085,"time_taken":0.09928441}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":3,"x":21.025734,"y":52.45382,"timestamp":1.7593446680509312E9,"inst_speed":7.1133027,"time_taken":0.10976195}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":1,"x":21.035213,"y":52.454998,"timestamp":1.7593446681458988E9,"inst_speed":9.015164,"time_taken":0.11495042}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":5,"x":21.03299,"y":52.455395,"timestamp":1.7593446683374689E9,"inst_speed":5.713201,"time_taken":0.036643505}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":2,"x":21.039297,"y":52.45407,"timestamp":1.7593446684364634E9,"inst_speed":7.4472094,"time_taken":0.02777338}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":6,"x":21.03715,"y":52.44938,"timestamp":1.7593446685222764E9,"inst_speed":6.43918,"time_taken":0.04568243}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":4,"x":21.038805,"y":52.445908,"timestamp":1.7593446686233478E9,"inst_speed":10.517836,"time_taken":0.043958187}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":5,"x":21.033014,"y":52.4554,"timestamp":1.7593446687195313E9,"inst_speed":5.1577816,"time_taken":0.048125267}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":1,"x":21.035225,"y":52.455032,"timestamp":1.7593446688185873E9,"inst_speed":7.06326,"time_taken":0.048724413}
2025-10-01 18:51:08 [INFO] websocket - Sent message: {"id":6,"x":21.037186,"y":52.44938,"timestamp":1.7593446689183357E9,"inst_speed":6.365772,"time_taken":0.049037457}
2025-10-01 18:51:09 [INFO] websocket - Sent message: {"id":3,"x":21.025719,"y":52.45379,"timestamp":1.759344669104724E9,"inst_speed":4.7619896,"time_taken":0.06431079}
2025-10-01 18:51:09 [INFO] websocket - Sent message: {"id":6,"x":21.037222,"y":52.449383,"timestamp":1.7593446692927017E9,"inst_speed":7.3566947,"time_taken":0.078309536}
2025-10-01 18:51:09 [INFO] websocket - Sent message: {"id":5,"x":21.03304,"y":52.455402,"timestamp":1.7593446693802176E9,"inst_speed":5.3564453,"time_taken":0.09129143}
2025-10-01 18:51:09 [INFO] websocket - Sent message: {"id":2,"x":21.039228,"y":52.45403,"timestamp":1.7593446694674115E9,"inst_speed":8.689133,"time_taken":0.103847265}
2025-10-01 18:51:09 [INFO] websocket - Sent message: {"id":3,"x":21.025703,"y":52.453754,"timestamp":1.7593446696474276E9,"inst_speed":4.997499,"time_taken":0.025003433}
2025-10-01 18:51:09 [INFO] websocket - Sent message: {"id":5,"x":21.033066,"y":52.455406,"timestamp":1.7593446697344625E9,"inst_speed":5.7101145,"time_taken":0.043006897}
2025-10-01 18:51:09 [INFO] websocket - Sent message: {"id":1,"x":21.035246,"y":52.455097,"timestamp":1.7593446699209075E9,"inst_speed":6.883209,"time_taken":0.059752464}
2025-10-01 18:51:10 [INFO] websocket - Sent message: {"id":2,"x":21.039194,"y":52.45401,"timestamp":1.7593446700164337E9,"inst_speed":8.737995,"time_taken":0.06583786}
2025-10-01 18:51:10 [INFO] websocket - Sent message: {"id":3,"x":21.025688,"y":52.453724,"timestamp":1.7593446701173043E9,"inst_speed":7.879363,"time_taken":0.06621313}
2025-10-01 18:51:10 [INFO] websocket - Sent message: {"id":4,"x":21.038807,"y":52.445812,"timestamp":1.7593446702092562E9,"inst_speed":9.026376,"time_taken":0.07231569}
2025-10-01 18:51:10 [INFO] websocket - Sent message: {"id":3,"x":21.025675,"y":52.453693,"timestamp":1.7593446703913374E9,"inst_speed":7.5341506,"time_taken":0.09514046}
2025-10-01 18:51:10 [INFO] websocket - Sent message: {"id":5,"x":21.03309,"y":52.45541,"timestamp":1.7593446705706756E9,"inst_speed":4.8328032,"time_taken":0.02461195}
2025-10-01 18:51:10 [INFO] websocket - Sent message: {"id":4,"x":21.038807,"y":52.445766,"timestamp":1.7593446706575596E9,"inst_speed":7.246082,"time_taken":0.031611204}
2025-10-01 18:51:10 [INFO] websocket - Sent message: {"id":6,"x":21.037294,"y":52.44939,"timestamp":1.7593446707464504E9,"inst_speed":6.7586136,"time_taken":0.04253149}
2025-10-01 18:51:11 [INFO] websocket - Sent message: {"id":5,"x":21.033115,"y":52.455414,"timestamp":1.7593446711124754E9,"inst_speed":4.053247,"time_taken":0.08312869}
2025-10-01 18:51:11 [INFO] websocket - Sent message: {"id":6,"x":21.03733,"y":52.44939,"timestamp":1.759344671206339E9,"inst_speed":5.8757973,"time_taken":0.090881824}
2025-10-01 18:51:11 [INFO] websocket - Sent message: {"id":1,"x":21.035269,"y":52.455162,"timestamp":1.7593446712993312E9,"inst_speed":5.5538254,"time_taken":0.09668183}
2025-10-01 18:51:11 [INFO] websocket - Sent message: {"id":3,"x":21.025644,"y":52.45363,"timestamp":1.7593446715674238E9,"inst_speed":6.7839303,"time_taken":0.030029535}
2025-10-01 18:51:11 [INFO] websocket - Sent message: {"id":2,"x":21.039093,"y":52.45395,"timestamp":1.75934467166386E9,"inst_speed":6.438762,"time_taken":0.036414146}
2025-10-01 18:51:11 [INFO] websocket - Sent message: {"id":4,"x":21.038809,"y":52.44567,"timestamp":1.7593446717623613E9,"inst_speed":10.117514,"time_taken":0.038967133}
2025-10-01 18:51:11 [INFO] websocket - Sent message: {"id":5,"x":21.033142,"y":52.455418,"timestamp":1.759344671860019E9,"inst_speed":4.7322464,"time_taken":0.04174304}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":2,"x":21.039059,"y":52.45393,"timestamp":1.7593446720615177E9,"inst_speed":6.9808893,"time_taken":0.044261932}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":6,"x":21.037401,"y":52.449398,"timestamp":1.7593446722476158E9,"inst_speed":7.9408655,"time_taken":0.06139779}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":4,"x":21.03881,"y":52.445625,"timestamp":1.7593446723395069E9,"inst_speed":8.01424,"time_taken":0.06891775}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":3,"x":21.025629,"y":52.453594,"timestamp":1.7593446724407578E9,"inst_speed":5.9334755,"time_taken":0.06883764}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":6,"x":21.037437,"y":52.4494,"timestamp":1.759344672536265E9,"inst_speed":6.8793445,"time_taken":0.07465124}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":1,"x":21.035301,"y":52.45526,"timestamp":1.7593446726235182E9,"inst_speed":6.61058,"time_taken":0.088998556}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":3,"x":21.025614,"y":52.453564,"timestamp":1.7593446728119123E9,"inst_speed":6.4110584,"time_taken":0.10137725}
2025-10-01 18:51:12 [INFO] websocket - Sent message: {"id":5,"x":21.033192,"y":52.455425,"timestamp":1.7593446728973598E9,"inst_speed":4.7797103,"time_taken":0.023889065}
2025-10-01 18:51:13 [INFO] websocket - Sent message: {"id":2,"x":21.039024,"y":52.453907,"timestamp":1.7593446729873958E9,"inst_speed":6.768269,"time_taken":0.027216911}
2025-10-01 18:51:13 [INFO] websocket - Sent message: {"id":5,"x":21.033218,"y":52.45543,"timestamp":1.75934467326444E9,"inst_speed":4.448126,"time_taken":0.05684948}
2025-10-01 18:51:13 [INFO] websocket - Sent message: {"id":4,"x":21.038813,"y":52.44553,"timestamp":1.759344673352705E9,"inst_speed":10.480107,"time_taken":0.066221}
2025-10-01 18:51:13 [INFO] websocket - Sent message: {"id":2,"x":21.03899,"y":52.453888,"timestamp":1.7593446734399137E9,"inst_speed":7.7640915,"time_taken":0.080299616}
2025-10-01 18:51:13 [INFO] websocket - Sent message: {"id":3,"x":21.025599,"y":52.453533,"timestamp":1.7593446735344088E9,"inst_speed":6.945915,"time_taken":0.099757195}
2025-10-01 18:51:13 [INFO] websocket - Sent message: {"id":6,"x":21.03751,"y":52.449406,"timestamp":1.7593446736333318E9,"inst_speed":7.36469,"time_taken":0.10866165}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":1,"x":21.035324,"y":52.455326,"timestamp":1.7593446739153507E9,"inst_speed":6.740678,"time_taken":0.110176325}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":5,"x":21.033243,"y":52.455433,"timestamp":1.7593446740024486E9,"inst_speed":4.6787434,"time_taken":0.035915136}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":4,"x":21.038813,"y":52.445484,"timestamp":1.7593446740974336E9,"inst_speed":7.4190965,"time_taken":0.35739493}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":6,"x":21.037546,"y":52.44941,"timestamp":1.7593446741862197E9,"inst_speed":8.010321,"time_taken":0.3942995}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":1,"x":21.035334,"y":52.45536,"timestamp":1.7593446743011115E9,"inst_speed":6.531511,"time_taken":0.40039468}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":3,"x":21.02557,"y":52.45347,"timestamp":1.7593446744930985E9,"inst_speed":6.950837,"time_taken":0.280452}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":4,"x":21.038813,"y":52.445435,"timestamp":1.7593446745952792E9,"inst_speed":8.5437975,"time_taken":0.18946242}
2025-10-01 18:51:14 [INFO] websocket - Sent message: {"id":5,"x":21.033268,"y":52.455437,"timestamp":1.75934467469273E9,"inst_speed":3.9105692,"time_taken":0.100259066}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":6,"x":21.037582,"y":52.449413,"timestamp":1.759344674963489E9,"inst_speed":6.099254,"time_taken":0.11359072}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":3,"x":21.025555,"y":52.453438,"timestamp":1.7593446750483801E9,"inst_speed":7.718542,"time_taken":0.03759551}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":2,"x":21.038887,"y":52.453827,"timestamp":1.7593446751404405E9,"inst_speed":7.320618,"time_taken":0.038412094}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":5,"x":21.033295,"y":52.45544,"timestamp":1.7593446752288346E9,"inst_speed":4.9020977,"time_taken":0.050324917}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":6,"x":21.037619,"y":52.449413,"timestamp":1.7593446753222303E9,"inst_speed":7.11222,"time_taken":0.059391737}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":3,"x":21.02554,"y":52.453403,"timestamp":1.7593446755135453E9,"inst_speed":7.6350307,"time_taken":0.06941438}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":1,"x":21.035357,"y":52.455425,"timestamp":1.7593446755993571E9,"inst_speed":6.897836,"time_taken":0.08452892}
2025-10-01 18:51:15 [INFO] websocket - Sent message: {"id":4,"x":21.038815,"y":52.445343,"timestamp":1.7593446757716188E9,"inst_speed":9.110324,"time_taken":0.11355066}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":6,"x":21.037653,"y":52.449417,"timestamp":1.7593446760526667E9,"inst_speed":7.3868527,"time_taken":0.03531003}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":1,"x":21.035366,"y":52.455456,"timestamp":1.7593446761444287E9,"inst_speed":5.965405,"time_taken":0.044205427}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":4,"x":21.038816,"y":52.445293,"timestamp":1.759344676244446E9,"inst_speed":7.2578382,"time_taken":0.04513216}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":5,"x":21.033344,"y":52.45545,"timestamp":1.7593446763363268E9,"inst_speed":4.5645432,"time_taken":0.054465294}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":6,"x":21.03769,"y":52.44942,"timestamp":1.7593446764314566E9,"inst_speed":7.1237397,"time_taken":0.060385466}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":2,"x":21.038786,"y":52.453766,"timestamp":1.7593446766924338E9,"inst_speed":6.8993983,"time_taken":0.10223794}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":3,"x":21.025509,"y":52.453342,"timestamp":1.7593446767876341E9,"inst_speed":5.9622273,"time_taken":0.10768962}
2025-10-01 18:51:16 [INFO] websocket - Sent message: {"id":1,"x":21.035378,"y":52.45549,"timestamp":1.7593446768825796E9,"inst_speed":5.912849,"time_taken":0.021385431}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":2,"x":21.038752,"y":52.453747,"timestamp":1.7593446769764192E9,"inst_speed":8.399537,"time_taken":0.020290136}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":3,"x":21.025494,"y":52.45331,"timestamp":1.759344677065207E9,"inst_speed":6.6917267,"time_taken":0.033171892}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":5,"x":21.033396,"y":52.455456,"timestamp":1.7593446771594791E9,"inst_speed":5.126729,"time_taken":0.039058447}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":6,"x":21.037725,"y":52.449425,"timestamp":1.7593446772505124E9,"inst_speed":6.902594,"time_taken":0.04952526}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":1,"x":21.035389,"y":52.455524,"timestamp":1.759344677338219E9,"inst_speed":6.7492657,"time_taken":0.06278777}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":4,"x":21.038818,"y":52.445198,"timestamp":1.7593446774274426E9,"inst_speed":9.748843,"time_taken":0.07533908}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":6,"x":21.037762,"y":52.449425,"timestamp":1.7593446776074336E9,"inst_speed":6.8705063,"time_taken":0.09758568}
2025-10-01 18:51:17 [INFO] websocket - Sent message: {"id":4,"x":21.038818,"y":52.445152,"timestamp":1.7593446778008513E9,"inst_speed":8.882354,"time_taken":0.109942675}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":3,"x":21.025478,"y":52.453278,"timestamp":1.7593446779005346E9,"inst_speed":7.200735,"time_taken":0.10681033}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":5,"x":21.033422,"y":52.45546,"timestamp":1.759344677990508E9,"inst_speed":3.9328105,"time_taken":0.11902571}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":3,"x":21.025465,"y":52.453243,"timestamp":1.7593446780774992E9,"inst_speed":7.7946076,"time_taken":0.07996726}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":5,"x":21.033447,"y":52.455463,"timestamp":1.7593446783473938E9,"inst_speed":5.5213823,"time_taken":0.06601405}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":1,"x":21.03541,"y":52.45559,"timestamp":1.7593446784335432E9,"inst_speed":6.9271727,"time_taken":0.0816834}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":6,"x":21.037798,"y":52.44943,"timestamp":1.7593446785193524E9,"inst_speed":6.486612,"time_taken":0.09592295}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":3,"x":21.02545,"y":52.453213,"timestamp":1.759344678709589E9,"inst_speed":7.550067,"time_taken":0.10601711}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":4,"x":21.03882,"y":52.445057,"timestamp":1.7593446787966268E9,"inst_speed":11.476587,"time_taken":0.028086424}
2025-10-01 18:51:18 [INFO] websocket - Sent message: {"id":6,"x":21.037834,"y":52.449432,"timestamp":1.7593446788877819E9,"inst_speed":6.336531,"time_taken":0.030169487}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":1,"x":21.035421,"y":52.455624,"timestamp":1.7593446789827232E9,"inst_speed":6.6323953,"time_taken":0.037088156}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":2,"x":21.038649,"y":52.453686,"timestamp":1.7593446790703003E9,"inst_speed":6.365014,"time_taken":0.05045533}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":4,"x":21.03882,"y":52.44501,"timestamp":1.7593446791688316E9,"inst_speed":11.486688,"time_taken":0.053640604}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":2,"x":21.038614,"y":52.453663,"timestamp":1.7593446792656016E9,"inst_speed":7.6452875,"time_taken":0.057632923}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":6,"x":21.03787,"y":52.449432,"timestamp":1.7593446793562171E9,"inst_speed":6.9676356,"time_taken":0.06843376}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":1,"x":21.035433,"y":52.455654,"timestamp":1.7593446794424512E9,"inst_speed":7.587931,"time_taken":0.0834527}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":5,"x":21.033499,"y":52.45547,"timestamp":1.7593446795342429E9,"inst_speed":4.882991,"time_taken":0.0941329}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":3,"x":21.025434,"y":52.453182,"timestamp":1.7593446796254003E9,"inst_speed":4.9075537,"time_taken":0.10524869}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":3,"x":21.02542,"y":52.453148,"timestamp":1.759344679725425E9,"inst_speed":7.8541107,"time_taken":0.103705406}
2025-10-01 18:51:19 [INFO] websocket - Sent message: {"id":6,"x":21.037907,"y":52.449436,"timestamp":1.7593446799074275E9,"inst_speed":7.923887,"time_taken":0.022997618}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":4,"x":21.038822,"y":52.44496,"timestamp":1.7593446800065467E9,"inst_speed":8.776139,"time_taken":0.025423527}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":2,"x":21.03858,"y":52.453644,"timestamp":1.7593446801033304E9,"inst_speed":8.671622,"time_taken":0.029411793}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":5,"x":21.033524,"y":52.455475,"timestamp":1.7593446801885443E9,"inst_speed":4.664506,"time_taken":0.046728134}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":2,"x":21.038546,"y":52.453625,"timestamp":1.7593446803862896E9,"inst_speed":7.9508953,"time_taken":0.15329123}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":4,"x":21.038822,"y":52.444916,"timestamp":1.7593446804815342E9,"inst_speed":8.08898,"time_taken":0.0809052}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":3,"x":21.025404,"y":52.453117,"timestamp":1.7593446805813038E9,"inst_speed":6.2915373,"time_taken":0.058544397}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":5,"x":21.033548,"y":52.45548,"timestamp":1.7593446806814406E9,"inst_speed":4.8687563,"time_taken":0.056353092}
2025-10-01 18:51:20 [INFO] websocket - Sent message: {"id":1,"x":21.035454,"y":52.45572,"timestamp":1.7593446807976713E9,"inst_speed":6.1782193,"time_taken":0.14290476}
2025-10-01 18:51:21 [INFO] websocket - Sent message: {"id":3,"x":21.025389,"y":52.453087,"timestamp":1.7593446809005773E9,"inst_speed":6.46419,"time_taken":0.05922556}
2025-10-01 18:51:21 [INFO] websocket - Sent message: {"id":1,"x":21.035465,"y":52.455753,"timestamp":1.7593446812605577E9,"inst_speed":5.2476206,"time_taken":0.08255887}
2025-10-01 18:51:21 [INFO] websocket - Sent message: {"id":6,"x":21.037977,"y":52.449444,"timestamp":1.759344681355901E9,"inst_speed":5.980101,"time_taken":0.08903074}
2025-10-01 18:51:21 [INFO] websocket - Sent message: {"id":4,"x":21.038824,"y":52.44482,"timestamp":1.7593446814462419E9,"inst_speed":9.826517,"time_taken":0.09913635}
2025-10-01 18:51:21 [INFO] websocket - Sent message: {"id":6,"x":21.038013,"y":52.449444,"timestamp":1.759344681627415E9,"inst_speed":6.0205517,"time_taken":0.019812107}
2025-10-01 18:51:21 [INFO] websocket - Sent message: {"id":3,"x":21.025373,"y":52.453053,"timestamp":1.759344681810708E9,"inst_speed":6.4897194,"time_taken":0.037472725}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":3,"x":21.02536,"y":52.453022,"timestamp":1.7593446819952505E9,"inst_speed":7.2080145,"time_taken":0.05437684}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":5,"x":21.033625,"y":52.45549,"timestamp":1.7593446822606864E9,"inst_speed":4.3864303,"time_taken":0.09628987}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":2,"x":21.038445,"y":52.453564,"timestamp":1.7593446823475654E9,"inst_speed":6.7024565,"time_taken":0.10382867}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":1,"x":21.035488,"y":52.45582,"timestamp":1.7593446824384062E9,"inst_speed":6.499583,"time_taken":0.020387411}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":6,"x":21.038086,"y":52.44945,"timestamp":1.7593446826413276E9,"inst_speed":8.001642,"time_taken":0.12062001}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":4,"x":21.038826,"y":52.44473,"timestamp":1.759344682751455E9,"inst_speed":7.8101125,"time_taken":0.109300375}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":3,"x":21.025345,"y":52.45299,"timestamp":1.7593446828456085E9,"inst_speed":7.2508,"time_taken":0.115095615}
2025-10-01 18:51:22 [INFO] websocket - Sent message: {"id":2,"x":21.03841,"y":52.45354,"timestamp":1.7593446829409423E9,"inst_speed":7.421979,"time_taken":0.027653217}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":1,"x":21.035498,"y":52.455853,"timestamp":1.7593446830384662E9,"inst_speed":5.756614,"time_taken":0.023029566}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":4,"x":21.038826,"y":52.44468,"timestamp":1.7593446833205616E9,"inst_speed":8.5847025,"time_taken":0.04447055}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":3,"x":21.02533,"y":52.452957,"timestamp":1.7593446834166992E9,"inst_speed":5.6129274,"time_taken":0.04771495}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":2,"x":21.038376,"y":52.45352,"timestamp":1.7593446835060277E9,"inst_speed":7.7327037,"time_taken":0.059299707}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":5,"x":21.033676,"y":52.455498,"timestamp":1.7593446836047225E9,"inst_speed":4.9057636,"time_taken":0.063210964}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":6,"x":21.038158,"y":52.449455,"timestamp":1.7593446837073317E9,"inst_speed":7.5792933,"time_taken":0.060621023}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":1,"x":21.03552,"y":52.455917,"timestamp":1.759344683800192E9,"inst_speed":8.529976,"time_taken":0.06851339}
2025-10-01 18:51:23 [INFO] websocket - Sent message: {"id":4,"x":21.038828,"y":52.444633,"timestamp":1.759344683892479E9,"inst_speed":9.30605,"time_taken":0.077718735}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":2,"x":21.038342,"y":52.453503,"timestamp":1.7593446839794533E9,"inst_speed":8.419865,"time_taken":0.0951612}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":5,"x":21.0337,"y":52.4555,"timestamp":1.7593446840715706E9,"inst_speed":3.6122632,"time_taken":0.10579395}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":3,"x":21.025314,"y":52.452927,"timestamp":1.7593446841615E9,"inst_speed":6.144636,"time_taken":0.123674154}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":6,"x":21.038193,"y":52.44946,"timestamp":1.7593446844623172E9,"inst_speed":6.7292395,"time_taken":0.017117023}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":1,"x":21.035532,"y":52.45595,"timestamp":1.7593446845544815E9,"inst_speed":6.5162764,"time_taken":0.024586916}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":3,"x":21.0253,"y":52.452892,"timestamp":1.7593446846404076E9,"inst_speed":6.5199265,"time_taken":0.040828228}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":5,"x":21.033728,"y":52.455505,"timestamp":1.7593446847360106E9,"inst_speed":4.976803,"time_taken":0.046958447}
2025-10-01 18:51:24 [INFO] websocket - Sent message: {"id":4,"x":21.03883,"y":52.44454,"timestamp":1.7593446849122071E9,"inst_speed":9.87523,"time_taken":0.07197237}
2025-10-01 18:51:25 [INFO] websocket - Sent message: {"id":6,"x":21.038229,"y":52.449463,"timestamp":1.7593446850966067E9,"inst_speed":5.687742,"time_taken":0.09042311}
2025-10-01 18:51:25 [INFO] websocket - Sent message: {"id":2,"x":21.038273,"y":52.45346,"timestamp":1.7593446851967607E9,"inst_speed":7.3589025,"time_taken":0.09054613}
2025-10-01 18:51:25 [INFO] websocket - Sent message: {"id":3,"x":21.025284,"y":52.45286,"timestamp":1.7593446852837567E9,"inst_speed":6.306466,"time_taken":0.10353851}
2025-10-01 18:51:25 [INFO] websocket - Sent message: {"id":2,"x":21.038239,"y":52.45344,"timestamp":1.7593446854624665E9,"inst_speed":8.203178,"time_taken":0.02518487}
2025-10-01 18:51:25 [INFO] websocket - Sent message: {"id":1,"x":21.035553,"y":52.456017,"timestamp":1.7593446856599922E9,"inst_speed":6.863344,"time_taken":0.029962301}
2025-10-01 18:51:25 [INFO] websocket - Sent message: {"id":6,"x":21.038265,"y":52.449467,"timestamp":1.7593446857539196E9,"inst_speed":6.8199644,"time_taken":0.037070513}
2025-10-01 18:51:25 [INFO] websocket - Sent message: {"id":4,"x":21.03883,"y":52.444492,"timestamp":1.7593446858384414E9,"inst_speed":8.074957,"time_taken":0.054552794}
2025-10-01 18:51:26 [INFO] websocket - Sent message: {"id":3,"x":21.025255,"y":52.452797,"timestamp":1.759344685933802E9,"inst_speed":7.018411,"time_taken":0.060462236}
2025-10-01 18:51:26 [INFO] websocket - Sent message: {"id":4,"x":21.03883,"y":52.444443,"timestamp":1.7593446860356655E9,"inst_speed":9.449662,"time_taken":0.06022525}
2025-10-01 18:51:26 [INFO] websocket - Sent message: {"id":5,"x":21.033804,"y":52.455513,"timestamp":1.7593446861356833E9,"inst_speed":4.977556,"time_taken":0.06136918}
2025-10-01 18:51:26 [INFO] websocket - Sent message: {"id":1,"x":21.035564,"y":52.456047,"timestamp":1.759344686230728E9,"inst_speed":5.4487667,"time_taken":0.06658149}
2025-10-01 18:51:26 [INFO] websocket - Sent message: {"id":6,"x":21.038301,"y":52.449467,"timestamp":1.7593446864105303E9,"inst_speed":6.1491833,"time_taken":0.087497234}
2025-10-01 18:51:26 [INFO] websocket - Sent message: {"id":4,"x":21.038832,"y":52.444397,"timestamp":1.759344686775616E9,"inst_speed":8.961965,"time_taken":0.025793076}
2025-10-01 18:51:26 [INFO] websocket - Sent message: {"id":1,"x":21.035576,"y":52.45608,"timestamp":1.7593446868728962E9,"inst_speed":6.311732,"time_taken":0.030876637}
2025-10-01 18:51:27 [INFO] websocket - Sent message: {"id":2,"x":21.03817,"y":52.4534,"timestamp":1.7593446869603918E9,"inst_speed":5.9803023,"time_taken":0.04568219}
2025-10-01 18:51:27 [INFO] websocket - Sent message: {"id":5,"x":21.033855,"y":52.45552,"timestamp":1.759344687137999E9,"inst_speed":5.781984,"time_taken":0.0694983}
2025-10-01 18:51:27 [INFO] websocket - Sent message: {"id":6,"x":21.038374,"y":52.449474,"timestamp":1.7593446873241901E9,"inst_speed":7.7262793,"time_taken":0.087171316}
2025-10-01 18:51:27 [INFO] websocket - Sent message: {"id":2,"x":21.038137,"y":52.45338,"timestamp":1.7593446874223347E9,"inst_speed":7.7490754,"time_taken":0.08946276}
2025-10-01 18:51:27 [INFO] websocket - Sent message: {"id":6,"x":21.03841,"y":52.449474,"timestamp":1.7593446876131988E9,"inst_speed":7.3002644,"time_taken":0.097702265}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":4,"x":21.038834,"y":52.4443,"timestamp":1.759344687890554E9,"inst_speed":9.523781,"time_taken":0.12473917}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":5,"x":21.03388,"y":52.455524,"timestamp":1.7593446879800894E9,"inst_speed":4.4746346,"time_taken":0.052711487}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":3,"x":21.02521,"y":52.4527,"timestamp":1.7593446880723922E9,"inst_speed":5.506414,"time_taken":0.0415442}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":4,"x":21.038834,"y":52.444256,"timestamp":1.7593446883445175E9,"inst_speed":10.015646,"time_taken":0.08240509}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":5,"x":21.033905,"y":52.45553,"timestamp":1.759344688436713E9,"inst_speed":4.3007364,"time_taken":0.07978535}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":3,"x":21.025194,"y":52.45267,"timestamp":1.759344688522333E9,"inst_speed":6.01646,"time_taken":0.0962863}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":1,"x":21.035608,"y":52.45618,"timestamp":1.7593446886193776E9,"inst_speed":5.511572,"time_taken":0.10364008}
2025-10-01 18:51:28 [INFO] websocket - Sent message: {"id":2,"x":21.038034,"y":52.45332,"timestamp":1.7593446888864045E9,"inst_speed":8.062391,"time_taken":0.034087658}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":1,"x":21.03562,"y":52.456215,"timestamp":1.7593446889805954E9,"inst_speed":6.3528886,"time_taken":0.03946662}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":5,"x":21.033932,"y":52.455532,"timestamp":1.7593446890775177E9,"inst_speed":5.280867,"time_taken":0.04592204}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":6,"x":21.03848,"y":52.449482,"timestamp":1.7593446891655722E9,"inst_speed":5.090166,"time_taken":0.05748415}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":4,"x":21.038836,"y":52.44416,"timestamp":1.7593446893504212E9,"inst_speed":10.556106,"time_taken":0.07313681}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":6,"x":21.038517,"y":52.449486,"timestamp":1.759344689437507E9,"inst_speed":6.628394,"time_taken":0.088332415}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":2,"x":21.038,"y":52.453297,"timestamp":1.7593446895347524E9,"inst_speed":6.503815,"time_taken":0.09295583}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":1,"x":21.03563,"y":52.456245,"timestamp":1.7593446896247282E9,"inst_speed":6.7740593,"time_taken":0.10234094}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":3,"x":21.025166,"y":52.452606,"timestamp":1.759344689713216E9,"inst_speed":6.6256876,"time_taken":0.021404743}
2025-10-01 18:51:29 [INFO] websocket - Sent message: {"id":3,"x":21.02515,"y":52.452576,"timestamp":1.7593446898040855E9,"inst_speed":7.2016196,"time_taken":0.02572918}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":5,"x":21.033981,"y":52.45554,"timestamp":1.7593446900967772E9,"inst_speed":5.4798865,"time_taken":0.29867363}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":4,"x":21.038836,"y":52.444115,"timestamp":1.7593446901904762E9,"inst_speed":7.3013926,"time_taken":0.26861453}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":2,"x":21.037966,"y":52.453278,"timestamp":1.759344690302795E9,"inst_speed":6.3245597,"time_taken":0.25416636}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":4,"x":21.038837,"y":52.444065,"timestamp":1.759344690397317E9,"inst_speed":10.142773,"time_taken":0.19241762}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":6,"x":21.03859,"y":52.44949,"timestamp":1.7593446904982738E9,"inst_speed":7.616713,"time_taken":0.10992575}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":2,"x":21.037931,"y":52.45326,"timestamp":1.7593446905864198E9,"inst_speed":8.505966,"time_taken":0.06822872}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":5,"x":21.034008,"y":52.455544,"timestamp":1.7593446906945682E9,"inst_speed":4.0133996,"time_taken":0.068995476}
2025-10-01 18:51:30 [INFO] websocket - Sent message: {"id":3,"x":21.025135,"y":52.45254,"timestamp":1.7593446907947378E9,"inst_speed":7.3770947,"time_taken":0.06289387}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":1,"x":21.035652,"y":52.45631,"timestamp":1.759344690881301E9,"inst_speed":6.7002606,"time_taken":0.088583946}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":6,"x":21.038626,"y":52.449493,"timestamp":1.759344691154378E9,"inst_speed":7.3383737,"time_taken":0.114672184}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":3,"x":21.02512,"y":52.45251,"timestamp":1.759344691252667E9,"inst_speed":7.2020345,"time_taken":0.11218405}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":1,"x":21.035664,"y":52.45631,"timestamp":1.759344691351539E9,"inst_speed":2.9144065,"time_taken":0.1334598}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":2,"x":21.037897,"y":52.453236,"timestamp":1.7593446914405184E9,"inst_speed":7.8736587,"time_taken":0.14120865}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":6,"x":21.038662,"y":52.449493,"timestamp":1.7593446916417508E9,"inst_speed":7.0657806,"time_taken":0.13356209}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":5,"x":21.034058,"y":52.45555,"timestamp":1.7593446917275712E9,"inst_speed":5.328594,"time_taken":0.080072165}
2025-10-01 18:51:31 [INFO] websocket - Sent message: {"id":3,"x":21.025105,"y":52.45248,"timestamp":1.7593446918207116E9,"inst_speed":7.404095,"time_taken":0.05341339}
2025-10-01 18:51:32 [INFO] websocket - Sent message: {"id":4,"x":21.03884,"y":52.44397,"timestamp":1.759344691910422E9,"inst_speed":9.191899,"time_taken":0.06622362}
