resource_group_name = "yacht-tracker-rg"
location = "polandcentral"
monitoring_storage_account_name = "yachttrackermonitoring"
monitoring_storage_account_tier = "Standard"
monitoring_storage_account_replication_type = "LRS"
loki_storage_container_name = "loki-storage-container"
loki_storage_blob_name = "loki-blob-instance"
loki_storage_blob_type = "Block"
mimir_storage_container_name = "mimir-storage-container"
mimir_storage_blob_name = "mimir-blob-instance"
mimir_storage_blob_type = "Block"
raw_data_storage_account_name = "yachttrackerrawdata"
raw_data_storage_account_tier = "Standard"
raw_data_storage_account_replication_type = "LRS"
raw_data_storage_container_name = "raw-data-storage-container"
raw_data_storage_blob_name = "raw-data-blob-instance"
raw_data_storage_blob_type = "Block"