resource_group_name                         = "yacht-tracker-rg"
location                                    = "polandcentral"
monitoring_storage_account_name             = "yachttrackermonitoring"
monitoring_storage_account_tier             = "Standard"
monitoring_storage_account_replication_type = "LRS"
loki_storage_container_name                 = "loki-storage-container"
mimir_storage_container_name                = "mimir-storage-container"
raw_data_storage_account_name               = "yachttrackerrawdata"
raw_data_storage_account_tier               = "Standard"
raw_data_storage_account_replication_type   = "LRS"
raw_data_storage_container_name             = "raw-data-storage-container"