2025-07-29 07:07:35 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 07:07:35 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 07:07:35 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 07:07:35 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 07:07:36 [INFO] pyflink_logger - Executing the environment.
2025-07-29 12:34:17 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 12:34:17 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 12:34:17 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 12:34:17 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 12:34:18 [INFO] pyflink_logger - Executing the environment.
2025-07-29 12:35:23 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 12:35:23 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 12:35:23 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 12:35:23 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 12:35:24 [INFO] pyflink_logger - Executing the environment.
2025-07-29 12:35:43 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 12:35:43 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 12:35:43 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 12:35:43 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 12:35:44 [INFO] pyflink_logger - Executing the environment.
