2025-07-30 09:42:29 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-30 09:42:29 [INFO] pyflink_logger - Building a Kafka source.
2025-07-30 09:42:29 [INFO] pyflink_logger - Building a record serialized.
2025-07-30 09:42:29 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-30 09:42:30 [INFO] pyflink_logger - Executing the environment.
2025-07-30 09:44:13 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-30 09:44:13 [INFO] pyflink_logger - Building a Kafka source.
2025-07-30 09:44:13 [INFO] pyflink_logger - Building a record serialized.
2025-07-30 09:44:13 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-30 09:44:14 [INFO] pyflink_logger - Executing the environment.
2025-07-30 09:46:23 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-30 09:46:23 [INFO] pyflink_logger - Building a Kafka source.
2025-07-30 09:46:23 [INFO] pyflink_logger - Building a record serialized.
2025-07-30 09:46:23 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-30 09:46:24 [INFO] pyflink_logger - Executing the environment.
