2025-07-29 21:46:59 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 21:46:59 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 21:46:59 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 21:46:59 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 21:47:00 [INFO] pyflink_logger - Executing the environment.
2025-07-29 21:48:31 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 21:48:31 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 21:48:31 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 21:48:31 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 21:48:31 [INFO] pyflink_logger - Executing the environment.
2025-07-29 21:49:04 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 21:49:04 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 21:49:04 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 21:49:04 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 21:49:05 [INFO] pyflink_logger - Executing the environment.
2025-07-29 21:49:39 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 21:49:39 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 21:49:39 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 21:49:39 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 21:49:40 [INFO] pyflink_logger - Executing the environment.
