2025-07-29 21:56:14 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 21:56:14 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 21:56:14 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 21:56:14 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 21:57:25 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 21:57:25 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 21:57:25 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 21:57:25 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 21:58:49 [INFO] pyflink_logger - Creating a stream execution environment.
2025-07-29 21:58:49 [INFO] pyflink_logger - Building a Kafka source.
2025-07-29 21:58:49 [INFO] pyflink_logger - Building a record serialized.
2025-07-29 21:58:49 [INFO] pyflink_logger - Building a Kafka sink.
2025-07-29 21:58:50 [INFO] pyflink_logger - Executing the environment.
